#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# ! Generator version: 7.9.0
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["createAppraisalStageAsync"]=1
    operations["deleteAppraisalStageAsync"]=1
    operations["getAppraisalStageByIdAsync"]=1
    operations["getAppraisalStagesAsync"]=1
    operations["getAppraisalStagesCountAsync"]=1
    operations["updateAppraisalStageAsync"]=1
    operations["createAppraisalWorkflowAsync"]=1
    operations["deleteAppraisalWorkflowAsync"]=1
    operations["getAppraisalWorkflowByIdAsync"]=1
    operations["getAppraisalWorkflowsAsync"]=1
    operations["getAppraisalWorkflowsCountAsync"]=1
    operations["updateAppraisalWorkflowAsync"]=1
    operations["apiV2AiServiceCompletionsCompleteGet"]=1
    operations["createEmployeeAppraisalSessionAsync"]=1
    operations["deleteEmployeeAppraisalSessionAsync"]=1
    operations["getEmployeeAppraisalSessionByIdAsync"]=1
    operations["getEmployeeAppraisalSessionsAsync"]=1
    operations["getEmployeeAppraisalSessionsCountAsync"]=1
    operations["updateEmployeeAppraisalSessionAsync"]=1
    operations["createEmployeeTypeAsync"]=1
    operations["deleteEmployeeTypeAsync"]=1
    operations["getEmployeeTypeByIdAsync"]=1
    operations["getEmployeeTypesAsync"]=1
    operations["getEmployeeTypesCountAsync"]=1
    operations["updateEmployeeTypeAsync"]=1
    operations["createEmployeeAsync"]=1
    operations["deleteEmployeeAsync"]=1
    operations["getEmployeeByIdAsync"]=1
    operations["getEmployeesAsync"]=1
    operations["getEmployeesCountAsync"]=1
    operations["updateEmployeeAsync"]=1
    operations["createEmployerAsync"]=1
    operations["deleteEmployerAsync"]=1
    operations["getEmployerByIdAsync"]=1
    operations["getEmployersAsync"]=1
    operations["getEmployersCountAsync"]=1
    operations["updateEmployerAsync"]=1
    operations["accountLogoutPost"]=1
    operations["accountManageDownloadPersonalDataPost"]=1
    operations["accountManageLinkExternalLoginPost"]=1
    operations["accountPerformExternalLoginPost"]=1
    operations["forgotPasswordPost"]=1
    operations["healthGet"]=1
    operations["helloGet"]=1
    operations["loginPost"]=1
    operations["manage2faPost"]=1
    operations["manageInfoGet"]=1
    operations["manageInfoPost"]=1
    operations["mapIdentityApiConfirmEmail"]=1
    operations["refreshPost"]=1
    operations["registerPost"]=1
    operations["resendConfirmationEmailPost"]=1
    operations["resetPasswordPost"]=1
    operations["versionGet"]=1
    operations["createGigAsync"]=1
    operations["deleteGigAsync"]=1
    operations["getGigByIdAsync"]=1
    operations["getGigsAsync"]=1
    operations["getGigsCountAsync"]=1
    operations["updateGigAsync"]=1
    operations["createJobOfferAsync"]=1
    operations["deleteJobOfferAsync"]=1
    operations["getJobOfferByIdAsync"]=1
    operations["getJobOffersAsync"]=1
    operations["getJobOffersCountAsync"]=1
    operations["updateJobOfferAsync"]=1
    operations["createJobTitleAsync"]=1
    operations["deleteJobTitleAsync"]=1
    operations["getJobTitleByIdAsync"]=1
    operations["getJobTitlesAsync"]=1
    operations["getJobTitlesCountAsync"]=1
    operations["updateJobTitleAsync"]=1
    operations["createLeaveApplicationAsync"]=1
    operations["deleteLeaveApplicationAsync"]=1
    operations["getLeaveApplicationByIdAsync"]=1
    operations["getLeaveApplicationsAsync"]=1
    operations["getLeaveApplicationsCountAsync"]=1
    operations["updateLeaveApplicationAsync"]=1
    operations["createLeaveTypeAsync"]=1
    operations["deleteLeaveTypeAsync"]=1
    operations["getLeaveTypeByIdAsync"]=1
    operations["getLeaveTypesAsync"]=1
    operations["getLeaveTypesCountAsync"]=1
    operations["updateLeaveTypeAsync"]=1
    operations["createPayrollPeriodAsync"]=1
    operations["deletePayrollPeriodAsync"]=1
    operations["getPayrollPeriodByIdAsync"]=1
    operations["getPayrollPeriodsAsync"]=1
    operations["getPayrollPeriodsCountAsync"]=1
    operations["updatePayrollPeriodAsync"]=1
    operations["createPayrollAsync"]=1
    operations["deletePayrollAsync"]=1
    operations["getPayrollByIdAsync"]=1
    operations["getPayrollsAsync"]=1
    operations["getPayrollsCountAsync"]=1
    operations["updatePayrollAsync"]=1
    operations["createSalaryAsync"]=1
    operations["deleteSalaryAsync"]=1
    operations["getSalariesAsync"]=1
    operations["getSalariesCountAsync"]=1
    operations["getSalaryByIdAsync"]=1
    operations["updateSalaryAsync"]=1
    operations["createScheduleAsync"]=1
    operations["deleteScheduleAsync"]=1
    operations["getScheduleByIdAsync"]=1
    operations["getSchedulesAsync"]=1
    operations["getSchedulesCountAsync"]=1
    operations["updateScheduleAsync"]=1
    operations["createShiftAsync"]=1
    operations["deleteShiftAsync"]=1
    operations["getShiftByIdAsync"]=1
    operations["getShiftsAsync"]=1
    operations["getShiftsCountAsync"]=1
    operations["updateShiftAsync"]=1
    operations["createTimeIntervalAsync"]=1
    operations["deleteTimeIntervalAsync"]=1
    operations["getTimeIntervalByIdAsync"]=1
    operations["getTimeIntervalsAsync"]=1
    operations["getTimeIntervalsCountAsync"]=1
    operations["updateTimeIntervalAsync"]=1
    operations["createTrainingProgramCourseAsync"]=1
    operations["deleteTrainingProgramCourseAsync"]=1
    operations["getTrainingProgramCourseByIdAsync"]=1
    operations["getTrainingProgramCoursesAsync"]=1
    operations["getTrainingProgramCoursesCountAsync"]=1
    operations["updateTrainingProgramCourseAsync"]=1
    operations["createTrainingProgramEventAsync"]=1
    operations["deleteTrainingProgramEventAsync"]=1
    operations["getTrainingProgramEventByIdAsync"]=1
    operations["getTrainingProgramEventsAsync"]=1
    operations["getTrainingProgramEventsCountAsync"]=1
    operations["updateTrainingProgramEventAsync"]=1
    operations["createTrainingProgramAsync"]=1
    operations["deleteTrainingProgramAsync"]=1
    operations["getTrainingProgramByIdAsync"]=1
    operations["getTrainingProgramsAsync"]=1
    operations["getTrainingProgramsCountAsync"]=1
    operations["updateTrainingProgramAsync"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["createAppraisalStageAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteAppraisalStageAsync"]="stageId= tenantId= api-version= x-api-version: "
    operation_parameters["getAppraisalStageByIdAsync"]="stageId= tenantId= api-version= x-api-version: "
    operation_parameters["getAppraisalStagesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getAppraisalStagesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateAppraisalStageAsync"]="stageId= tenantId= api-version= x-api-version: "
    operation_parameters["createAppraisalWorkflowAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteAppraisalWorkflowAsync"]="workflowId= tenantId= api-version= x-api-version: "
    operation_parameters["getAppraisalWorkflowByIdAsync"]="workflowId= tenantId= api-version= x-api-version: "
    operation_parameters["getAppraisalWorkflowsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getAppraisalWorkflowsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateAppraisalWorkflowAsync"]="workflowId= tenantId= api-version= x-api-version: "
    operation_parameters["apiV2AiServiceCompletionsCompleteGet"]="tenantId= conversationId= message= "
    operation_parameters["createEmployeeAppraisalSessionAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteEmployeeAppraisalSessionAsync"]="sessionId= tenantId= api-version= x-api-version: "
    operation_parameters["getEmployeeAppraisalSessionByIdAsync"]="sessionId= tenantId= api-version= x-api-version: "
    operation_parameters["getEmployeeAppraisalSessionsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getEmployeeAppraisalSessionsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateEmployeeAppraisalSessionAsync"]="sessionId= tenantId= api-version= x-api-version: "
    operation_parameters["createEmployeeTypeAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteEmployeeTypeAsync"]="employeeTypeId= tenantId= api-version= x-api-version: "
    operation_parameters["getEmployeeTypeByIdAsync"]="employeeTypeId= tenantId= api-version= x-api-version: "
    operation_parameters["getEmployeeTypesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getEmployeeTypesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateEmployeeTypeAsync"]="employeeTypeId= tenantId= api-version= x-api-version: "
    operation_parameters["createEmployeeAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteEmployeeAsync"]="employeeId= tenantId= api-version= x-api-version: "
    operation_parameters["getEmployeeByIdAsync"]="employeeId= tenantId= api-version= x-api-version: "
    operation_parameters["getEmployeesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getEmployeesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateEmployeeAsync"]="employeeId= tenantId= api-version= x-api-version: "
    operation_parameters["createEmployerAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteEmployerAsync"]="employerId= tenantId= api-version= x-api-version: "
    operation_parameters["getEmployerByIdAsync"]="employerId= tenantId= api-version= x-api-version: "
    operation_parameters["getEmployersAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getEmployersCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateEmployerAsync"]="employerId= tenantId= api-version= x-api-version: "
    operation_parameters["accountLogoutPost"]=""
    operation_parameters["accountManageDownloadPersonalDataPost"]=""
    operation_parameters["accountManageLinkExternalLoginPost"]=""
    operation_parameters["accountPerformExternalLoginPost"]=""
    operation_parameters["forgotPasswordPost"]=""
    operation_parameters["healthGet"]=""
    operation_parameters["helloGet"]=""
    operation_parameters["loginPost"]="useCookies= useSessionCookies= "
    operation_parameters["manage2faPost"]=""
    operation_parameters["manageInfoGet"]=""
    operation_parameters["manageInfoPost"]=""
    operation_parameters["mapIdentityApiConfirmEmail"]="userId= code= changedEmail= "
    operation_parameters["refreshPost"]=""
    operation_parameters["registerPost"]=""
    operation_parameters["resendConfirmationEmailPost"]=""
    operation_parameters["resetPasswordPost"]=""
    operation_parameters["versionGet"]=""
    operation_parameters["createGigAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteGigAsync"]="gigId= tenantId= api-version= x-api-version: "
    operation_parameters["getGigByIdAsync"]="gigId= tenantId= api-version= x-api-version: "
    operation_parameters["getGigsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getGigsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateGigAsync"]="gigId= tenantId= api-version= x-api-version: "
    operation_parameters["createJobOfferAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteJobOfferAsync"]="jobOfferId= tenantId= api-version= x-api-version: "
    operation_parameters["getJobOfferByIdAsync"]="jobOfferId= tenantId= api-version= x-api-version: "
    operation_parameters["getJobOffersAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getJobOffersCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateJobOfferAsync"]="jobOfferId= tenantId= api-version= x-api-version: "
    operation_parameters["createJobTitleAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteJobTitleAsync"]="jobTitleId= tenantId= api-version= x-api-version: "
    operation_parameters["getJobTitleByIdAsync"]="jobTitleId= tenantId= api-version= x-api-version: "
    operation_parameters["getJobTitlesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getJobTitlesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateJobTitleAsync"]="jobTitleId= tenantId= api-version= x-api-version: "
    operation_parameters["createLeaveApplicationAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteLeaveApplicationAsync"]="leaveApplicationId= tenantId= api-version= x-api-version: "
    operation_parameters["getLeaveApplicationByIdAsync"]="leaveApplicationId= tenantId= api-version= x-api-version: "
    operation_parameters["getLeaveApplicationsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getLeaveApplicationsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateLeaveApplicationAsync"]="leaveApplicationId= tenantId= api-version= x-api-version: "
    operation_parameters["createLeaveTypeAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteLeaveTypeAsync"]="leaveTypeId= tenantId= api-version= x-api-version: "
    operation_parameters["getLeaveTypeByIdAsync"]="leaveTypeId= tenantId= api-version= x-api-version: "
    operation_parameters["getLeaveTypesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getLeaveTypesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateLeaveTypeAsync"]="leaveTypeId= tenantId= api-version= x-api-version: "
    operation_parameters["createPayrollPeriodAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deletePayrollPeriodAsync"]="periodId= tenantId= api-version= x-api-version: "
    operation_parameters["getPayrollPeriodByIdAsync"]="periodId= tenantId= api-version= x-api-version: "
    operation_parameters["getPayrollPeriodsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getPayrollPeriodsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updatePayrollPeriodAsync"]="periodId= tenantId= api-version= x-api-version: "
    operation_parameters["createPayrollAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deletePayrollAsync"]="payrollId= tenantId= api-version= x-api-version: "
    operation_parameters["getPayrollByIdAsync"]="payrollId= tenantId= api-version= x-api-version: "
    operation_parameters["getPayrollsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getPayrollsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updatePayrollAsync"]="payrollId= tenantId= api-version= x-api-version: "
    operation_parameters["createSalaryAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteSalaryAsync"]="salaryId= tenantId= api-version= x-api-version: "
    operation_parameters["getSalariesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getSalariesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getSalaryByIdAsync"]="salaryId= tenantId= api-version= x-api-version: "
    operation_parameters["updateSalaryAsync"]="salaryId= tenantId= api-version= x-api-version: "
    operation_parameters["createScheduleAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteScheduleAsync"]="scheduleId= tenantId= api-version= x-api-version: "
    operation_parameters["getScheduleByIdAsync"]="scheduleId= tenantId= api-version= x-api-version: "
    operation_parameters["getSchedulesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getSchedulesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateScheduleAsync"]="scheduleId= tenantId= api-version= x-api-version: "
    operation_parameters["createShiftAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteShiftAsync"]="shiftId= tenantId= api-version= x-api-version: "
    operation_parameters["getShiftByIdAsync"]="shiftId= tenantId= api-version= x-api-version: "
    operation_parameters["getShiftsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getShiftsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateShiftAsync"]="shiftId= tenantId= api-version= x-api-version: "
    operation_parameters["createTimeIntervalAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteTimeIntervalAsync"]="timeIntervalId= tenantId= api-version= x-api-version: "
    operation_parameters["getTimeIntervalByIdAsync"]="timeIntervalId= tenantId= api-version= x-api-version: "
    operation_parameters["getTimeIntervalsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getTimeIntervalsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateTimeIntervalAsync"]="timeIntervalId= tenantId= api-version= x-api-version: "
    operation_parameters["createTrainingProgramCourseAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteTrainingProgramCourseAsync"]="courseId= tenantId= api-version= x-api-version: "
    operation_parameters["getTrainingProgramCourseByIdAsync"]="courseId= tenantId= api-version= x-api-version: "
    operation_parameters["getTrainingProgramCoursesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getTrainingProgramCoursesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateTrainingProgramCourseAsync"]="courseId= tenantId= api-version= x-api-version: "
    operation_parameters["createTrainingProgramEventAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteTrainingProgramEventAsync"]="eventId= tenantId= api-version= x-api-version: "
    operation_parameters["getTrainingProgramEventByIdAsync"]="eventId= tenantId= api-version= x-api-version: "
    operation_parameters["getTrainingProgramEventsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getTrainingProgramEventsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateTrainingProgramEventAsync"]="eventId= tenantId= api-version= x-api-version: "
    operation_parameters["createTrainingProgramAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteTrainingProgramAsync"]="programId= tenantId= api-version= x-api-version: "
    operation_parameters["getTrainingProgramByIdAsync"]="programId= tenantId= api-version= x-api-version: "
    operation_parameters["getTrainingProgramsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getTrainingProgramsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateTrainingProgramAsync"]="programId= tenantId= api-version= x-api-version: "

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ 

# ex: ts=4 sw=4 et filetype=sh
