#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# ! Generator version: 7.9.0
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["createAssetCategory"]=1
    operations["deleteAssetCategory"]=1
    operations["getAssetCategories"]=1
    operations["getAssetCategoriesCount"]=1
    operations["getAssetCategory"]=1
    operations["updateAssetCategory"]=1
    operations["createAssetTransferAsync"]=1
    operations["deleteAssetTransferAsync"]=1
    operations["getAssetTransferAsync"]=1
    operations["getAssetTransfersAsync"]=1
    operations["getAssetTransfersCountAsync"]=1
    operations["updateAssetTransferAsync"]=1
    operations["createAssetType"]=1
    operations["deleteAssetType"]=1
    operations["getAssetType"]=1
    operations["getAssetTypes"]=1
    operations["getAssetTypesCount"]=1
    operations["updateAssetType"]=1
    operations["createAsset"]=1
    operations["createAssetAssetCategory"]=1
    operations["createAssetDepreciationRecord"]=1
    operations["createAssetRepair"]=1
    operations["createAssetTransfer"]=1
    operations["createAssetValueAmend"]=1
    operations["deleteAsset"]=1
    operations["deleteAssetAssetCategory"]=1
    operations["deleteAssetDepreciationRecord"]=1
    operations["deleteAssetRepair"]=1
    operations["deleteAssetTransfer"]=1
    operations["deleteAssetValueAmend"]=1
    operations["getAsset"]=1
    operations["getAssetAssetCategories"]=1
    operations["getAssetAssetCategoriesCount"]=1
    operations["getAssetAssetCategory"]=1
    operations["getAssetDepreciationRecord"]=1
    operations["getAssetDepreciationRecords"]=1
    operations["getAssetDepreciationRecordsCount"]=1
    operations["getAssetRepair"]=1
    operations["getAssetRepairs"]=1
    operations["getAssetRepairsCount"]=1
    operations["getAssetTransfer"]=1
    operations["getAssetTransfers"]=1
    operations["getAssetTransfersCount"]=1
    operations["getAssetValueAmend"]=1
    operations["getAssetValueAmends"]=1
    operations["getAssetValueAmendsCount"]=1
    operations["getAssets"]=1
    operations["getAssetsCount"]=1
    operations["updateAsset"]=1
    operations["updateAssetAssetCategory"]=1
    operations["updateAssetDepreciationRecord"]=1
    operations["updateAssetRepair"]=1
    operations["updateAssetTransfer"]=1
    operations["updateAssetValueAmend"]=1
    operations["forgotPasswordPost"]=1
    operations["healthGet"]=1
    operations["helloGet"]=1
    operations["loginPost"]=1
    operations["manage2faPost"]=1
    operations["manageInfoGet"]=1
    operations["manageInfoPost"]=1
    operations["mapIdentityApiConfirmEmail"]=1
    operations["refreshPost"]=1
    operations["registerPost"]=1
    operations["resendConfirmationEmailPost"]=1
    operations["resetPasswordPost"]=1
    operations["versionGet"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["createAssetCategory"]="tenantId= "
    operation_parameters["deleteAssetCategory"]="categoryId= tenantId= "
    operation_parameters["getAssetCategories"]="tenantId= "
    operation_parameters["getAssetCategoriesCount"]="tenantId= "
    operation_parameters["getAssetCategory"]="categoryId= tenantId= "
    operation_parameters["updateAssetCategory"]="categoryId= tenantId= "
    operation_parameters["createAssetTransferAsync"]="tenantId= "
    operation_parameters["deleteAssetTransferAsync"]="transferId= tenantId= "
    operation_parameters["getAssetTransferAsync"]="transferId= tenantId= "
    operation_parameters["getAssetTransfersAsync"]="tenantId= "
    operation_parameters["getAssetTransfersCountAsync"]="tenantId= "
    operation_parameters["updateAssetTransferAsync"]="transferId= tenantId= "
    operation_parameters["createAssetType"]="tenantId= "
    operation_parameters["deleteAssetType"]="typeId= tenantId= "
    operation_parameters["getAssetType"]="typeId= tenantId= "
    operation_parameters["getAssetTypes"]="tenantId= "
    operation_parameters["getAssetTypesCount"]="tenantId= "
    operation_parameters["updateAssetType"]="typeId= tenantId= "
    operation_parameters["createAsset"]="tenantId= "
    operation_parameters["createAssetAssetCategory"]="tenantId= "
    operation_parameters["createAssetDepreciationRecord"]="assetId= tenantId= "
    operation_parameters["createAssetRepair"]="assetId= tenantId= "
    operation_parameters["createAssetTransfer"]="assetId= tenantId= "
    operation_parameters["createAssetValueAmend"]="assetId= tenantId= "
    operation_parameters["deleteAsset"]="assetId= tenantId= "
    operation_parameters["deleteAssetAssetCategory"]="categoryId= tenantId= "
    operation_parameters["deleteAssetDepreciationRecord"]="assetId= recordId= tenantId= "
    operation_parameters["deleteAssetRepair"]="assetId= repairId= tenantId= "
    operation_parameters["deleteAssetTransfer"]="assetId= transferId= tenantId= "
    operation_parameters["deleteAssetValueAmend"]="assetId= amendId= tenantId= "
    operation_parameters["getAsset"]="assetId= tenantId= "
    operation_parameters["getAssetAssetCategories"]="tenantId= "
    operation_parameters["getAssetAssetCategoriesCount"]="tenantId= "
    operation_parameters["getAssetAssetCategory"]="categoryId= tenantId= "
    operation_parameters["getAssetDepreciationRecord"]="assetId= recordId= tenantId= "
    operation_parameters["getAssetDepreciationRecords"]="assetId= tenantId= "
    operation_parameters["getAssetDepreciationRecordsCount"]="assetId= tenantId= "
    operation_parameters["getAssetRepair"]="assetId= repairId= tenantId= "
    operation_parameters["getAssetRepairs"]="assetId= tenantId= "
    operation_parameters["getAssetRepairsCount"]="assetId= tenantId= "
    operation_parameters["getAssetTransfer"]="assetId= transferId= tenantId= "
    operation_parameters["getAssetTransfers"]="assetId= tenantId= "
    operation_parameters["getAssetTransfersCount"]="assetId= tenantId= "
    operation_parameters["getAssetValueAmend"]="assetId= amendId= tenantId= "
    operation_parameters["getAssetValueAmends"]="assetId= tenantId= "
    operation_parameters["getAssetValueAmendsCount"]="assetId= tenantId= "
    operation_parameters["getAssets"]="tenantId= "
    operation_parameters["getAssetsCount"]="tenantId= "
    operation_parameters["updateAsset"]="assetId= tenantId= "
    operation_parameters["updateAssetAssetCategory"]="categoryId= tenantId= "
    operation_parameters["updateAssetDepreciationRecord"]="assetId= recordId= tenantId= "
    operation_parameters["updateAssetRepair"]="assetId= repairId= tenantId= "
    operation_parameters["updateAssetTransfer"]="assetId= transferId= tenantId= "
    operation_parameters["updateAssetValueAmend"]="assetId= amendId= tenantId= "
    operation_parameters["forgotPasswordPost"]=""
    operation_parameters["healthGet"]=""
    operation_parameters["helloGet"]=""
    operation_parameters["loginPost"]="useCookies= useSessionCookies= "
    operation_parameters["manage2faPost"]=""
    operation_parameters["manageInfoGet"]=""
    operation_parameters["manageInfoPost"]=""
    operation_parameters["mapIdentityApiConfirmEmail"]="userId= code= changedEmail= "
    operation_parameters["refreshPost"]=""
    operation_parameters["registerPost"]=""
    operation_parameters["resendConfirmationEmailPost"]=""
    operation_parameters["resetPasswordPost"]=""
    operation_parameters["versionGet"]=""

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ 

# ex: ts=4 sw=4 et filetype=sh
