#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# ! Generator version: 7.9.0
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["forgotPasswordPost"]=1
    operations["healthGet"]=1
    operations["helloGet"]=1
    operations["loginPost"]=1
    operations["manage2faPost"]=1
    operations["manageInfoGet"]=1
    operations["manageInfoPost"]=1
    operations["mapIdentityApiConfirmEmail"]=1
    operations["refreshPost"]=1
    operations["registerPost"]=1
    operations["resendConfirmationEmailPost"]=1
    operations["resetPasswordPost"]=1
    operations["versionGet"]=1
    operations["createFeedPostAsync"]=1
    operations["deleteFeedPostAsync"]=1
    operations["getFeedNotifications"]=1
    operations["getFeedPostAsync"]=1
    operations["getFeedPostsAsync"]=1
    operations["getFeedPostsCountAsync"]=1
    operations["getNotificationAsync"]=1
    operations["getNotificationsCountAsync"]=1
    operations["updateFeedPostAsync"]=1
    operations["countSocialGroupsAsync"]=1
    operations["createSocialGroupAsync"]=1
    operations["deleteSocialGroupAsync"]=1
    operations["getSocialGroupByIdAsync"]=1
    operations["getSocialGroupsAsync"]=1
    operations["updateSocialGroupAsync"]=1
    operations["createSocialPostAsync"]=1
    operations["createSocialPostAttachmentAsync"]=1
    operations["createSocialPostCommentAsync"]=1
    operations["createSocialPostReactionAsync"]=1
    operations["deleteSocialPostAsync"]=1
    operations["deleteSocialPostAttachmentAsync"]=1
    operations["deleteSocialPostCommentAsync"]=1
    operations["deleteSocialPostReactionAsync"]=1
    operations["getSocialPostAsync"]=1
    operations["getSocialPostAttachmentAsync"]=1
    operations["getSocialPostAttachmentsAsync"]=1
    operations["getSocialPostAttachmentsCountAsync"]=1
    operations["getSocialPostCommentAsync"]=1
    operations["getSocialPostCommentsAsync"]=1
    operations["getSocialPostCommentsCountAsync"]=1
    operations["getSocialPostReactionAsync"]=1
    operations["getSocialPostReactionsAsync"]=1
    operations["getSocialPostReactionsCountAsync"]=1
    operations["getSocialPostsAsync"]=1
    operations["getSocialPostsCountAsync"]=1
    operations["updateSocialPostAsync"]=1
    operations["updateSocialPostAttachmentAsync"]=1
    operations["updateSocialPostCommentAsync"]=1
    operations["updateSocialPostReactionAsync"]=1
    operations["countConversationsAsync"]=1
    operations["countFollowedProfilesAsync"]=1
    operations["countFollowerProfilesAsync"]=1
    operations["countFollowersAsync"]=1
    operations["countFollowsAsync"]=1
    operations["countMessagesAsync"]=1
    operations["countNotificationsAsync"]=1
    operations["countSocialProfilesAsync"]=1
    operations["createConversationAsync"]=1
    operations["createMessageAsync"]=1
    operations["deleteMessageAsync"]=1
    operations["followAsync"]=1
    operations["followExistsAsync"]=1
    operations["getConversationsAsync"]=1
    operations["getFollowedProfilesAsync"]=1
    operations["getFollowerProfilesAsync"]=1
    operations["getFollowersAsync"]=1
    operations["getFollowsAsync"]=1
    operations["getMessagesAsync"]=1
    operations["getNotificationsAsync"]=1
    operations["getSocialProfileAsync"]=1
    operations["getSocialProfilesAsync"]=1
    operations["unfollowAsync"]=1
    operations["updateMessageAsync"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["forgotPasswordPost"]=""
    operation_parameters["healthGet"]=""
    operation_parameters["helloGet"]=""
    operation_parameters["loginPost"]="useCookies= useSessionCookies= "
    operation_parameters["manage2faPost"]=""
    operation_parameters["manageInfoGet"]=""
    operation_parameters["manageInfoPost"]=""
    operation_parameters["mapIdentityApiConfirmEmail"]="userId= code= changedEmail= "
    operation_parameters["refreshPost"]=""
    operation_parameters["registerPost"]=""
    operation_parameters["resendConfirmationEmailPost"]=""
    operation_parameters["resetPasswordPost"]=""
    operation_parameters["versionGet"]=""
    operation_parameters["createFeedPostAsync"]="socialFeedId= socialProfileId= api-version= x-api-version: "
    operation_parameters["deleteFeedPostAsync"]="socialFeedId= feedPostId= socialProfileId= api-version= x-api-version: "
    operation_parameters["getFeedNotifications"]="socialProfileId= api-version= x-api-version: "
    operation_parameters["getFeedPostAsync"]="socialFeedId= feedPostId= socialProfileId= api-version= x-api-version: "
    operation_parameters["getFeedPostsAsync"]="socialFeedId= socialProfileId= api-version= x-api-version: "
    operation_parameters["getFeedPostsCountAsync"]="socialFeedId= socialProfileId= api-version= x-api-version: "
    operation_parameters["getNotificationAsync"]="socialFeedId= socialProfileId= api-version= x-api-version: "
    operation_parameters["getNotificationsCountAsync"]="socialProfileId= api-version= x-api-version: "
    operation_parameters["updateFeedPostAsync"]="socialFeedId= feedPostId= socialProfileId= api-version= x-api-version: "
    operation_parameters["countSocialGroupsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["createSocialGroupAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteSocialGroupAsync"]="socialGroupId= tenantId= api-version= x-api-version: "
    operation_parameters["getSocialGroupByIdAsync"]="socialGroupId= tenantId= api-version= x-api-version: "
    operation_parameters["getSocialGroupsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateSocialGroupAsync"]="socialGroupId= tenantId= api-version= x-api-version: "
    operation_parameters["createSocialPostAsync"]="socialProfileId= api-version= x-api-version: "
    operation_parameters["createSocialPostAttachmentAsync"]="socialPostId= socialProfileId= api-version= x-api-version: "
    operation_parameters["createSocialPostCommentAsync"]="socialPostId= socialProfileId= api-version= x-api-version: "
    operation_parameters["createSocialPostReactionAsync"]="socialPostId= socialProfileId= api-version= x-api-version: "
    operation_parameters["deleteSocialPostAsync"]="socialPostId= socialProfileId= api-version= x-api-version: "
    operation_parameters["deleteSocialPostAttachmentAsync"]="socialPostId= attachmentId= socialProfileId= api-version= x-api-version: "
    operation_parameters["deleteSocialPostCommentAsync"]="socialPostId= commentId= socialProfileId= api-version= x-api-version: "
    operation_parameters["deleteSocialPostReactionAsync"]="socialPostId= reactionId= socialProfileId= api-version= x-api-version: "
    operation_parameters["getSocialPostAsync"]="socialPostId= socialProfileId= api-version= x-api-version: "
    operation_parameters["getSocialPostAttachmentAsync"]="socialPostId= attachmentId= api-version= x-api-version: "
    operation_parameters["getSocialPostAttachmentsAsync"]="socialPostId= api-version= x-api-version: "
    operation_parameters["getSocialPostAttachmentsCountAsync"]="socialPostId= api-version= x-api-version: "
    operation_parameters["getSocialPostCommentAsync"]="socialPostId= commentId= socialProfileId= api-version= x-api-version: "
    operation_parameters["getSocialPostCommentsAsync"]="socialPostId= socialProfileId= api-version= x-api-version: "
    operation_parameters["getSocialPostCommentsCountAsync"]="socialPostId= socialProfileId= api-version= x-api-version: "
    operation_parameters["getSocialPostReactionAsync"]="socialPostId= reactionId= api-version= x-api-version: "
    operation_parameters["getSocialPostReactionsAsync"]="socialPostId= socialProfileId= api-version= x-api-version: "
    operation_parameters["getSocialPostReactionsCountAsync"]="socialPostId= socialProfileId= api-version= x-api-version: "
    operation_parameters["getSocialPostsAsync"]="socialProfileId= api-version= x-api-version: "
    operation_parameters["getSocialPostsCountAsync"]="socialProfileId= api-version= x-api-version: "
    operation_parameters["updateSocialPostAsync"]="socialPostId= socialProfileId= api-version= x-api-version: "
    operation_parameters["updateSocialPostAttachmentAsync"]="socialPostId= attachmentId= socialProfileId= api-version= x-api-version: "
    operation_parameters["updateSocialPostCommentAsync"]="socialPostId= commentId= socialProfileId= api-version= x-api-version: "
    operation_parameters["updateSocialPostReactionAsync"]="socialPostId= reactionId= socialProfileId= api-version= x-api-version: "
    operation_parameters["countConversationsAsync"]="socialProfileId= api-version= x-api-version: "
    operation_parameters["countFollowedProfilesAsync"]="socialProfileId= api-version= x-api-version: "
    operation_parameters["countFollowerProfilesAsync"]="socialProfileId= api-version= x-api-version: "
    operation_parameters["countFollowersAsync"]="socialProfileId= api-version= x-api-version: "
    operation_parameters["countFollowsAsync"]="socialProfileId= api-version= x-api-version: "
    operation_parameters["countMessagesAsync"]="conversationId= api-version= x-api-version: "
    operation_parameters["countNotificationsAsync"]="socialProfileId= api-version= x-api-version: "
    operation_parameters["countSocialProfilesAsync"]="api-version= x-api-version: "
    operation_parameters["createConversationAsync"]="socialProfileId= api-version= x-api-version: "
    operation_parameters["createMessageAsync"]="conversationId= socialProfileId= api-version= x-api-version: "
    operation_parameters["deleteMessageAsync"]="conversationId= messageId= socialProfileId= api-version= x-api-version: "
    operation_parameters["followAsync"]="socialProfileId= followedSocialProfileId= api-version= x-api-version: "
    operation_parameters["followExistsAsync"]="socialProfileId= followedSocialProfileId= api-version= x-api-version: "
    operation_parameters["getConversationsAsync"]="socialProfileId= api-version= x-api-version: "
    operation_parameters["getFollowedProfilesAsync"]="socialProfileId= api-version= x-api-version: "
    operation_parameters["getFollowerProfilesAsync"]="socialProfileId= api-version= x-api-version: "
    operation_parameters["getFollowersAsync"]="socialProfileId= api-version= x-api-version: "
    operation_parameters["getFollowsAsync"]="socialProfileId= api-version= x-api-version: "
    operation_parameters["getMessagesAsync"]="conversationId= api-version= x-api-version: "
    operation_parameters["getNotificationsAsync"]="socialProfileId= api-version= x-api-version: "
    operation_parameters["getSocialProfileAsync"]="socialProfileId= api-version= x-api-version: "
    operation_parameters["getSocialProfilesAsync"]="api-version= x-api-version: "
    operation_parameters["unfollowAsync"]="socialProfileId= followedSocialProfileId= api-version= x-api-version: "
    operation_parameters["updateMessageAsync"]="conversationId= messageId= socialProfileId= api-version= x-api-version: "

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ 

# ex: ts=4 sw=4 et filetype=sh
