#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# ! Generator version: 7.9.0
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["apiV2AiServiceCompletionsCompleteGet"]=1
    operations["createDiscountList"]=1
    operations["createDiscountListEntry"]=1
    operations["deleteDiscountList"]=1
    operations["deleteDiscountListEntry"]=1
    operations["getDiscountList"]=1
    operations["getDiscountListEntries"]=1
    operations["getDiscountListEntriesCount"]=1
    operations["getDiscountListEntry"]=1
    operations["getDiscountLists"]=1
    operations["getDiscountListsCount"]=1
    operations["updateDiscountList"]=1
    operations["updateDiscountListEntry"]=1
    operations["accountLogoutPost"]=1
    operations["accountManageDownloadPersonalDataPost"]=1
    operations["accountManageLinkExternalLoginPost"]=1
    operations["accountPerformExternalLoginPost"]=1
    operations["forgotPasswordPost"]=1
    operations["healthGet"]=1
    operations["helloGet"]=1
    operations["loginPost"]=1
    operations["manage2faPost"]=1
    operations["manageInfoGet"]=1
    operations["manageInfoPost"]=1
    operations["mapIdentityApiConfirmEmail"]=1
    operations["refreshPost"]=1
    operations["registerPost"]=1
    operations["resendConfirmationEmailPost"]=1
    operations["resetPasswordPost"]=1
    operations["versionGet"]=1
    operations["createPriceListAsync"]=1
    operations["createPriceListPricesAsync"]=1
    operations["deletePriceListAsync"]=1
    operations["deletePriceListPriceAsync"]=1
    operations["getPriceListAsync"]=1
    operations["getPriceListPriceAsync"]=1
    operations["getPriceListPricesAsync"]=1
    operations["getPriceListsAsync"]=1
    operations["getPriceListsCountAsync"]=1
    operations["updatePriceListAsync"]=1
    operations["updatePriceListPriceAsync"]=1
    operations["getFinalPrice"]=1
    operations["getPrice"]=1
    operations["getTotalSavingsInUsd"]=1
    operations["getTotalTaxesInUsd"]=1
    operations["createPricingRule"]=1
    operations["deletePricingRule"]=1
    operations["getPricingRuleById"]=1
    operations["getPricingRules"]=1
    operations["getPricingRulesCountAsync"]=1
    operations["updatePricingRule"]=1
    operations["createRoundingPolicyAsync"]=1
    operations["deleteRoundingPolicyAsync"]=1
    operations["getRoundingPoliciesAsync"]=1
    operations["getRoundingPoliciesCountAsync"]=1
    operations["getRoundingPolicyByIdAsync"]=1
    operations["updateRoundingPolicyAsync"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["apiV2AiServiceCompletionsCompleteGet"]="tenantId= conversationId= message= "
    operation_parameters["createDiscountList"]="tenantId= "
    operation_parameters["createDiscountListEntry"]="discountListId= tenantId= "
    operation_parameters["deleteDiscountList"]="discountListId= tenantId= "
    operation_parameters["deleteDiscountListEntry"]="discountListId= discountListEntryId= tenantId= "
    operation_parameters["getDiscountList"]="discountListId= tenantId= "
    operation_parameters["getDiscountListEntries"]="discountListId= tenantId= "
    operation_parameters["getDiscountListEntriesCount"]="discountListId= tenantId= "
    operation_parameters["getDiscountListEntry"]="discountListId= discountListEntryId= tenantId= "
    operation_parameters["getDiscountLists"]="tenantId= "
    operation_parameters["getDiscountListsCount"]="tenantId= "
    operation_parameters["updateDiscountList"]="discountListId= tenantId= "
    operation_parameters["updateDiscountListEntry"]="discountListId= discountListEntryId= tenantId= "
    operation_parameters["accountLogoutPost"]=""
    operation_parameters["accountManageDownloadPersonalDataPost"]=""
    operation_parameters["accountManageLinkExternalLoginPost"]=""
    operation_parameters["accountPerformExternalLoginPost"]=""
    operation_parameters["forgotPasswordPost"]=""
    operation_parameters["healthGet"]=""
    operation_parameters["helloGet"]=""
    operation_parameters["loginPost"]="useCookies= useSessionCookies= "
    operation_parameters["manage2faPost"]=""
    operation_parameters["manageInfoGet"]=""
    operation_parameters["manageInfoPost"]=""
    operation_parameters["mapIdentityApiConfirmEmail"]="userId= code= changedEmail= "
    operation_parameters["refreshPost"]=""
    operation_parameters["registerPost"]=""
    operation_parameters["resendConfirmationEmailPost"]=""
    operation_parameters["resetPasswordPost"]=""
    operation_parameters["versionGet"]=""
    operation_parameters["createPriceListAsync"]="tenantId= "
    operation_parameters["createPriceListPricesAsync"]="priceListId= tenantId= "
    operation_parameters["deletePriceListAsync"]="priceListId= tenantId= "
    operation_parameters["deletePriceListPriceAsync"]="priceListId= priceId= tenantId= "
    operation_parameters["getPriceListAsync"]="priceListId= tenantId= "
    operation_parameters["getPriceListPriceAsync"]="priceListId= priceId= tenantId= "
    operation_parameters["getPriceListPricesAsync"]="priceListId= tenantId= itemId= "
    operation_parameters["getPriceListsAsync"]="tenantId= "
    operation_parameters["getPriceListsCountAsync"]="tenantId= "
    operation_parameters["updatePriceListAsync"]="priceListId= tenantId= "
    operation_parameters["updatePriceListPriceAsync"]="priceListId= priceId= tenantId= "
    operation_parameters["getFinalPrice"]="itemId= currencyId= api-version= x-api-version: "
    operation_parameters["getPrice"]="itemId= priceListId= discountsListId= quantity= currencyId= api-version= x-api-version: "
    operation_parameters["getTotalSavingsInUsd"]="itemId= currencyId= api-version= x-api-version: "
    operation_parameters["getTotalTaxesInUsd"]="itemId= currencyId= api-version= x-api-version: "
    operation_parameters["createPricingRule"]="tenantId= api-version= x-api-version: "
    operation_parameters["deletePricingRule"]="pricingRuleId= tenantId= api-version= x-api-version: "
    operation_parameters["getPricingRuleById"]="pricingRuleId= tenantId= api-version= x-api-version: "
    operation_parameters["getPricingRules"]="tenantId= api-version= x-api-version: "
    operation_parameters["getPricingRulesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updatePricingRule"]="tenantId= pricingRuleId= api-version= x-api-version: "
    operation_parameters["createRoundingPolicyAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteRoundingPolicyAsync"]="roundingPolicyId= tenantId= api-version= x-api-version: "
    operation_parameters["getRoundingPoliciesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getRoundingPoliciesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getRoundingPolicyByIdAsync"]="roundingPolicyId= tenantId= api-version= x-api-version: "
    operation_parameters["updateRoundingPolicyAsync"]="roundingPolicyId= tenantId= api-version= x-api-version: "

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ 

# ex: ts=4 sw=4 et filetype=sh
