#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# ! Generator version: 7.9.0
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["getAndStoreTokens"]=1
    operations["isRequestValidAsync"]=1
    operations["adminPreviewBasicEmailTemplate"]=1
    operations["adminSendBasicEmail"]=1
    operations["accountLogoutPost"]=1
    operations["accountManageDownloadPersonalDataPost"]=1
    operations["accountManageLinkExternalLoginPost"]=1
    operations["accountPerformExternalLoginPost"]=1
    operations["forgotPasswordPost"]=1
    operations["healthGet"]=1
    operations["helloGet"]=1
    operations["loginPost"]=1
    operations["manage2faPost"]=1
    operations["manageInfoGet"]=1
    operations["manageInfoPost"]=1
    operations["mapIdentityApiConfirmEmail"]=1
    operations["refreshPost"]=1
    operations["registerPost"]=1
    operations["resendConfirmationEmailPost"]=1
    operations["resetPasswordPost"]=1
    operations["versionGet"]=1
    operations["getLicenseAssignmentsAsync"]=1
    operations["getLicenseAttributesAsync"]=1
    operations["getLicenseByIdAsync"]=1
    operations["getLicenseFeaturesAsync"]=1
    operations["getLicenseRecordsQuotaAsync"]=1
    operations["getLicensesAsync"]=1
    operations["redeemLicenseAsync"]=1
    operations["validateLicenseAsync"]=1
    operations["migrate"]=1
    operations["migrations"]=1
    operations["getAllModules"]=1
    operations["getAvailableModules"]=1
    operations["createSystemOption"]=1
    operations["deleteSystemOption"]=1
    operations["getSystemOptionById"]=1
    operations["getSystemOptionByKey"]=1
    operations["getSystemOptions"]=1
    operations["getSystemOptionsCount"]=1
    operations["updateSystemOption"]=1
    operations["upsertSystemOption"]=1
    operations["adminPreviewTenantEmail"]=1
    operations["adminSendTenantEmail"]=1
    operations["createTenant"]=1
    operations["deleteTenant"]=1
    operations["getAllExtendedTenants"]=1
    operations["getAllTenants"]=1
    operations["getExtendedTenantsCount"]=1
    operations["getTenant"]=1
    operations["getTenantsCount"]=1
    operations["updateTenant"]=1
    operations["adminPreviewUserEmailTemplate"]=1
    operations["adminSendUserEmail"]=1
    operations["createAccountHolderAsync"]=1
    operations["deleteAccountHolderAsync"]=1
    operations["getExtendedAccountHolderAsync"]=1
    operations["getExtendedUsersAsync"]=1
    operations["getExtendedUsersCountAsync"]=1
    operations["getUserAsync"]=1
    operations["getUsersAsync"]=1
    operations["getUsersCountAsync"]=1
    operations["updateAccountHolderAsync"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["getAndStoreTokens"]="api-version= x-api-version: "
    operation_parameters["isRequestValidAsync"]="api-version= x-api-version: "
    operation_parameters["adminPreviewBasicEmailTemplate"]="api-version= x-api-version: "
    operation_parameters["adminSendBasicEmail"]="api-version= x-api-version: "
    operation_parameters["accountLogoutPost"]=""
    operation_parameters["accountManageDownloadPersonalDataPost"]=""
    operation_parameters["accountManageLinkExternalLoginPost"]=""
    operation_parameters["accountPerformExternalLoginPost"]=""
    operation_parameters["forgotPasswordPost"]=""
    operation_parameters["healthGet"]=""
    operation_parameters["helloGet"]=""
    operation_parameters["loginPost"]="useCookies= useSessionCookies= "
    operation_parameters["manage2faPost"]=""
    operation_parameters["manageInfoGet"]=""
    operation_parameters["manageInfoPost"]=""
    operation_parameters["mapIdentityApiConfirmEmail"]="userId= code= changedEmail= "
    operation_parameters["refreshPost"]=""
    operation_parameters["registerPost"]=""
    operation_parameters["resendConfirmationEmailPost"]=""
    operation_parameters["resetPasswordPost"]=""
    operation_parameters["versionGet"]=""
    operation_parameters["getLicenseAssignmentsAsync"]="licenseId= tenantId= api-version= x-api-version: "
    operation_parameters["getLicenseAttributesAsync"]="licenseId= tenantId= api-version= x-api-version: "
    operation_parameters["getLicenseByIdAsync"]="licenseId= api-version= x-api-version: "
    operation_parameters["getLicenseFeaturesAsync"]="licenseId= tenantId= api-version= x-api-version: "
    operation_parameters["getLicenseRecordsQuotaAsync"]="licenseId= tenantId= api-version= x-api-version: "
    operation_parameters["getLicensesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["redeemLicenseAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["validateLicenseAsync"]="api-version= x-api-version: "
    operation_parameters["migrate"]="api-version= x-api-version: "
    operation_parameters["migrations"]="pending= api-version= x-api-version: "
    operation_parameters["getAllModules"]="tenantId= api-version= x-api-version: "
    operation_parameters["getAvailableModules"]="tenantId= api-version= x-api-version: "
    operation_parameters["createSystemOption"]="key= portalId= api-version= x-api-version: "
    operation_parameters["deleteSystemOption"]="optionId= api-version= x-api-version: "
    operation_parameters["getSystemOptionById"]="optionId= api-version= x-api-version: "
    operation_parameters["getSystemOptionByKey"]="key= portalId= api-version= x-api-version: "
    operation_parameters["getSystemOptions"]="portalId= api-version= x-api-version: "
    operation_parameters["getSystemOptionsCount"]="portalId= api-version= x-api-version: "
    operation_parameters["updateSystemOption"]="optionId= api-version= x-api-version: "
    operation_parameters["upsertSystemOption"]="key= portalId= api-version= x-api-version: "
    operation_parameters["adminPreviewTenantEmail"]="tenantId= api-version= x-api-version: "
    operation_parameters["adminSendTenantEmail"]="tenantId= api-version= x-api-version: "
    operation_parameters["createTenant"]="api-version= x-api-version: "
    operation_parameters["deleteTenant"]="tenantId= api-version= x-api-version: "
    operation_parameters["getAllExtendedTenants"]="api-version= x-api-version: "
    operation_parameters["getAllTenants"]="api-version= x-api-version: "
    operation_parameters["getExtendedTenantsCount"]="api-version= x-api-version: "
    operation_parameters["getTenant"]="tenantId= api-version= x-api-version: "
    operation_parameters["getTenantsCount"]="api-version= x-api-version: "
    operation_parameters["updateTenant"]="tenantId= api-version= x-api-version: "
    operation_parameters["adminPreviewUserEmailTemplate"]="userId= api-version= x-api-version: "
    operation_parameters["adminSendUserEmail"]="userId= api-version= x-api-version: "
    operation_parameters["createAccountHolderAsync"]="api-version= x-api-version: "
    operation_parameters["deleteAccountHolderAsync"]="userId= api-version= x-api-version: "
    operation_parameters["getExtendedAccountHolderAsync"]="userId= api-version= x-api-version: "
    operation_parameters["getExtendedUsersAsync"]="api-version= x-api-version: "
    operation_parameters["getExtendedUsersCountAsync"]="api-version= x-api-version: "
    operation_parameters["getUserAsync"]="userId= api-version= x-api-version: "
    operation_parameters["getUsersAsync"]="api-version= x-api-version: "
    operation_parameters["getUsersCountAsync"]="api-version= x-api-version: "
    operation_parameters["updateAccountHolderAsync"]="userId= api-version= x-api-version: "

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"
    operation_parameters_enum_values["migrations::pending"]="true false"
    operation_parameters_enum_values["migrations::pending"]="true false"
    operation_parameters_enum_values["migrations::pending"]="true false"

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ 

# ex: ts=4 sw=4 et filetype=sh
