#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# ! Generator version: 7.9.0
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["apiV2AiServiceCompletionsCompleteGet"]=1
    operations["accountLogoutPost"]=1
    operations["accountManageDownloadPersonalDataPost"]=1
    operations["accountManageLinkExternalLoginPost"]=1
    operations["accountPerformExternalLoginPost"]=1
    operations["forgotPasswordPost"]=1
    operations["healthGet"]=1
    operations["helloGet"]=1
    operations["loginPost"]=1
    operations["manage2faPost"]=1
    operations["manageInfoGet"]=1
    operations["manageInfoPost"]=1
    operations["mapIdentityApiConfirmEmail"]=1
    operations["refreshPost"]=1
    operations["registerPost"]=1
    operations["resendConfirmationEmailPost"]=1
    operations["resetPasswordPost"]=1
    operations["versionGet"]=1
    operations["createInquiryRequestAsync"]=1
    operations["deleteInquiryRequestAsync"]=1
    operations["getInquiryRequestAsync"]=1
    operations["getInquiryRequestsAsync"]=1
    operations["getInquiryRequestsCountAsync"]=1
    operations["updateInquiryRequestAsync"]=1
    operations["createKnowledgeArticleAsync"]=1
    operations["deleteKnowledgeArticleAsync"]=1
    operations["getKnowledgeArticleAsync"]=1
    operations["getKnowledgeArticlesAsync"]=1
    operations["getKnowledgeArticlesCountAsync"]=1
    operations["updateKnowledgeArticleAsync"]=1
    operations["createMaintenanceVisitAsync"]=1
    operations["deleteMaintenanceVisitAsync"]=1
    operations["getMaintenanceVisitAsync"]=1
    operations["getMaintenanceVisitsAsync"]=1
    operations["getMaintenanceVisitsCountAsync"]=1
    operations["updateMaintenanceVisitAsync"]=1
    operations["createRefundPolicyAsync"]=1
    operations["deleteRefundPolicyAsync"]=1
    operations["getRefundPoliciesAsync"]=1
    operations["getRefundPoliciesCountAsync"]=1
    operations["getRefundPolicyAsync"]=1
    operations["updateRefundPolicyAsync"]=1
    operations["createRefundRequestAsync"]=1
    operations["deleteRefundRequestAsync"]=1
    operations["getRefundRequestAsync"]=1
    operations["getRefundRequestsAsync"]=1
    operations["getRefundRequestsCountAsync"]=1
    operations["updateRefundRequestAsync"]=1
    operations["createReturnPolicyAsync"]=1
    operations["deleteReturnPolicyAsync"]=1
    operations["getReturnPoliciesAsync"]=1
    operations["getReturnPoliciesCountAsync"]=1
    operations["getReturnPolicyAsync"]=1
    operations["updateReturnPolicyAsync"]=1
    operations["createReturnRequestAsync"]=1
    operations["deleteReturnRequestAsync"]=1
    operations["getReturnRequestAsync"]=1
    operations["getReturnRequestsAsync"]=1
    operations["getReturnRequestsCountAsync"]=1
    operations["updateReturnRequestAsync"]=1
    operations["createSupportEntitlementAsync"]=1
    operations["deleteSupportEntitlementAsync"]=1
    operations["getSupportEntitlementAsync"]=1
    operations["getSupportEntitlementsAsync"]=1
    operations["getSupportEntitlementsCountAsync"]=1
    operations["updateSupportEntitlementAsync"]=1
    operations["createSupportRequestAttachmentAsync"]=1
    operations["deleteSupportRequestAttachmentAsync"]=1
    operations["getSupportRequestAttachmentAsync"]=1
    operations["getSupportRequestAttachmentsAsync"]=1
    operations["getSupportRequestAttachmentsCountAsync"]=1
    operations["updateSupportRequestAttachmentAsync"]=1
    operations["createSupportRequestAsync"]=1
    operations["deleteSupportRequestAsync"]=1
    operations["getSupportRequestAsync"]=1
    operations["getSupportRequestAttachmentByRequest"]=1
    operations["getSupportRequestAttachmentsByRequest"]=1
    operations["getSupportRequestAttachmentsCountByRequest"]=1
    operations["getSupportRequestTicketsAsync"]=1
    operations["getSupportRequestsAsync"]=1
    operations["getSupportRequestsCountAsync"]=1
    operations["relateSupportRequestToAttachmentAsync"]=1
    operations["updateSupportRequestAsync"]=1
    operations["createSupportTicketPriorityAsync"]=1
    operations["deleteSupportTicketPriorityAsync"]=1
    operations["getSupportTicketPrioritiesAsync"]=1
    operations["getSupportTicketPrioritiesCountAsync"]=1
    operations["getSupportTicketPriorityAsync"]=1
    operations["updateSupportTicketPriorityAsync"]=1
    operations["createSupportTicketTypeAsync"]=1
    operations["deleteSupportTicketTypeAsync"]=1
    operations["getSupportTicketTypeAsync"]=1
    operations["getSupportTicketTypesAsync"]=1
    operations["getSupportTicketTypesCountAsync"]=1
    operations["updateSupportTicketTypeAsync"]=1
    operations["createSupportTicketAsync"]=1
    operations["deleteSupportTicketAsync"]=1
    operations["deleteSupportTicketConversationAsync"]=1
    operations["getSupportTicketAsync"]=1
    operations["getSupportTicketConversationAsync"]=1
    operations["getSupportTicketConversationMessagesAsync"]=1
    operations["getSupportTicketConversationsAsync"]=1
    operations["getSupportTicketsAsync"]=1
    operations["getSupportTicketsCountAsync"]=1
    operations["relateSupportTicketToConversationAsync"]=1
    operations["updateSupportTicketAsync"]=1
    operations["createWarrantyPolicyAsync"]=1
    operations["deleteWarrantyPolicyAsync"]=1
    operations["getWarrantyPoliciesAsync"]=1
    operations["getWarrantyPoliciesCountAsync"]=1
    operations["getWarrantyPolicyAsync"]=1
    operations["updateWarrantyPolicyAsync"]=1
    operations["createWarrantyRequestAsync"]=1
    operations["deleteWarrantyRequestAsync"]=1
    operations["getWarrantyRequestAsync"]=1
    operations["getWarrantyRequestsAsync"]=1
    operations["getWarrantyRequestsCountAsync"]=1
    operations["updateWarrantyRequestAsync"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["apiV2AiServiceCompletionsCompleteGet"]="tenantId= conversationId= message= "
    operation_parameters["accountLogoutPost"]=""
    operation_parameters["accountManageDownloadPersonalDataPost"]=""
    operation_parameters["accountManageLinkExternalLoginPost"]=""
    operation_parameters["accountPerformExternalLoginPost"]=""
    operation_parameters["forgotPasswordPost"]=""
    operation_parameters["healthGet"]=""
    operation_parameters["helloGet"]=""
    operation_parameters["loginPost"]="useCookies= useSessionCookies= "
    operation_parameters["manage2faPost"]=""
    operation_parameters["manageInfoGet"]=""
    operation_parameters["manageInfoPost"]=""
    operation_parameters["mapIdentityApiConfirmEmail"]="userId= code= changedEmail= "
    operation_parameters["refreshPost"]=""
    operation_parameters["registerPost"]=""
    operation_parameters["resendConfirmationEmailPost"]=""
    operation_parameters["resetPasswordPost"]=""
    operation_parameters["versionGet"]=""
    operation_parameters["createInquiryRequestAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteInquiryRequestAsync"]="inquiryRequestId= tenantId= api-version= x-api-version: "
    operation_parameters["getInquiryRequestAsync"]="inquiryRequestId= tenantId= api-version= x-api-version: "
    operation_parameters["getInquiryRequestsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getInquiryRequestsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateInquiryRequestAsync"]="inquiryRequestId= tenantId= api-version= x-api-version: "
    operation_parameters["createKnowledgeArticleAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteKnowledgeArticleAsync"]="knowledgeArticleId= tenantId= api-version= x-api-version: "
    operation_parameters["getKnowledgeArticleAsync"]="knowledgeArticleId= tenantId= api-version= x-api-version: "
    operation_parameters["getKnowledgeArticlesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getKnowledgeArticlesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateKnowledgeArticleAsync"]="knowledgeArticleId= tenantId= api-version= x-api-version: "
    operation_parameters["createMaintenanceVisitAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteMaintenanceVisitAsync"]="maintenanceVisitId= tenantId= api-version= x-api-version: "
    operation_parameters["getMaintenanceVisitAsync"]="maintenanceVisitId= tenantId= api-version= x-api-version: "
    operation_parameters["getMaintenanceVisitsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getMaintenanceVisitsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateMaintenanceVisitAsync"]="maintenanceVisitId= tenantId= api-version= x-api-version: "
    operation_parameters["createRefundPolicyAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteRefundPolicyAsync"]="refundPolicyId= tenantId= api-version= x-api-version: "
    operation_parameters["getRefundPoliciesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getRefundPoliciesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getRefundPolicyAsync"]="refundPolicyId= tenantId= api-version= x-api-version: "
    operation_parameters["updateRefundPolicyAsync"]="refundPolicyId= tenantId= api-version= x-api-version: "
    operation_parameters["createRefundRequestAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteRefundRequestAsync"]="refundRequestId= tenantId= api-version= x-api-version: "
    operation_parameters["getRefundRequestAsync"]="refundRequestId= tenantId= api-version= x-api-version: "
    operation_parameters["getRefundRequestsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getRefundRequestsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateRefundRequestAsync"]="refundRequestId= tenantId= api-version= x-api-version: "
    operation_parameters["createReturnPolicyAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteReturnPolicyAsync"]="returnPolicyId= tenantId= api-version= x-api-version: "
    operation_parameters["getReturnPoliciesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getReturnPoliciesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getReturnPolicyAsync"]="returnPolicyId= tenantId= api-version= x-api-version: "
    operation_parameters["updateReturnPolicyAsync"]="returnPolicyId= tenantId= api-version= x-api-version: "
    operation_parameters["createReturnRequestAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteReturnRequestAsync"]="returnRequestId= tenantId= api-version= x-api-version: "
    operation_parameters["getReturnRequestAsync"]="returnRequestId= tenantId= api-version= x-api-version: "
    operation_parameters["getReturnRequestsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getReturnRequestsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateReturnRequestAsync"]="returnRequestId= tenantId= api-version= x-api-version: "
    operation_parameters["createSupportEntitlementAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteSupportEntitlementAsync"]="supportEntitlementId= tenantId= api-version= x-api-version: "
    operation_parameters["getSupportEntitlementAsync"]="supportEntitlementId= tenantId= api-version= x-api-version: "
    operation_parameters["getSupportEntitlementsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getSupportEntitlementsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateSupportEntitlementAsync"]="supportEntitlementId= tenantId= api-version= x-api-version: "
    operation_parameters["createSupportRequestAttachmentAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteSupportRequestAttachmentAsync"]="supportRequestAttachmentId= tenantId= api-version= x-api-version: "
    operation_parameters["getSupportRequestAttachmentAsync"]="supportRequestAttachmentId= tenantId= api-version= x-api-version: "
    operation_parameters["getSupportRequestAttachmentsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getSupportRequestAttachmentsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateSupportRequestAttachmentAsync"]="supportRequestAttachmentId= tenantId= api-version= x-api-version: "
    operation_parameters["createSupportRequestAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteSupportRequestAsync"]="supportRequestId= tenantId= api-version= x-api-version: "
    operation_parameters["getSupportRequestAsync"]="supportRequestId= tenantId= api-version= x-api-version: "
    operation_parameters["getSupportRequestAttachmentByRequest"]="supportRequestId= attachmentId= tenantId= api-version= x-api-version: "
    operation_parameters["getSupportRequestAttachmentsByRequest"]="supportRequestId= tenantId= api-version= x-api-version: "
    operation_parameters["getSupportRequestAttachmentsCountByRequest"]="supportRequestId= tenantId= api-version= x-api-version: "
    operation_parameters["getSupportRequestTicketsAsync"]="supportRequestId= tenantId= api-version= x-api-version: "
    operation_parameters["getSupportRequestsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getSupportRequestsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["relateSupportRequestToAttachmentAsync"]="supportRequestId= tenantId= api-version= x-api-version: "
    operation_parameters["updateSupportRequestAsync"]="supportRequestId= tenantId= api-version= x-api-version: "
    operation_parameters["createSupportTicketPriorityAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteSupportTicketPriorityAsync"]="supportTicketPriorityId= tenantId= api-version= x-api-version: "
    operation_parameters["getSupportTicketPrioritiesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getSupportTicketPrioritiesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getSupportTicketPriorityAsync"]="supportTicketPriorityId= tenantId= api-version= x-api-version: "
    operation_parameters["updateSupportTicketPriorityAsync"]="supportTicketPriorityId= tenantId= api-version= x-api-version: "
    operation_parameters["createSupportTicketTypeAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteSupportTicketTypeAsync"]="supportTicketTypeId= tenantId= api-version= x-api-version: "
    operation_parameters["getSupportTicketTypeAsync"]="supportTicketTypeId= tenantId= api-version= x-api-version: "
    operation_parameters["getSupportTicketTypesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getSupportTicketTypesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateSupportTicketTypeAsync"]="supportTicketTypeId= tenantId= api-version= x-api-version: "
    operation_parameters["createSupportTicketAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteSupportTicketAsync"]="supportTicketId= tenantId= api-version= x-api-version: "
    operation_parameters["deleteSupportTicketConversationAsync"]="supportTicketId= supportTicketConversationId= tenantId= api-version= x-api-version: "
    operation_parameters["getSupportTicketAsync"]="supportTicketId= tenantId= api-version= x-api-version: "
    operation_parameters["getSupportTicketConversationAsync"]="supportTicketId= supportTicketConversationId= tenantId= api-version= x-api-version: "
    operation_parameters["getSupportTicketConversationMessagesAsync"]="supportTicketId= supportTicketConversationId= tenantId= pageNumber= pageSize= api-version= x-api-version: "
    operation_parameters["getSupportTicketConversationsAsync"]="supportTicketId= tenantId= api-version= x-api-version: "
    operation_parameters["getSupportTicketsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getSupportTicketsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["relateSupportTicketToConversationAsync"]="supportTicketId= tenantId= api-version= x-api-version: "
    operation_parameters["updateSupportTicketAsync"]="supportTicketId= tenantId= api-version= x-api-version: "
    operation_parameters["createWarrantyPolicyAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteWarrantyPolicyAsync"]="warrantyPolicyId= tenantId= api-version= x-api-version: "
    operation_parameters["getWarrantyPoliciesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getWarrantyPoliciesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getWarrantyPolicyAsync"]="warrantyPolicyId= tenantId= api-version= x-api-version: "
    operation_parameters["updateWarrantyPolicyAsync"]="warrantyPolicyId= tenantId= api-version= x-api-version: "
    operation_parameters["createWarrantyRequestAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteWarrantyRequestAsync"]="warrantyRequestId= tenantId= api-version= x-api-version: "
    operation_parameters["getWarrantyRequestAsync"]="warrantyRequestId= tenantId= api-version= x-api-version: "
    operation_parameters["getWarrantyRequestsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getWarrantyRequestsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateWarrantyRequestAsync"]="warrantyRequestId= tenantId= api-version= x-api-version: "

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ 

# ex: ts=4 sw=4 et filetype=sh
