#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# ! Generator version: 7.9.0
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["addItemToCartAsync"]=1
    operations["addItemToCartCompareTable"]=1
    operations["addItemToWishList"]=1
    operations["cartWishListExistsHead"]=1
    operations["clearCartRecords"]=1
    operations["createWishListAsync"]=1
    operations["decreaseCartItemQuantity"]=1
    operations["decreaseCartLineAsync"]=1
    operations["deleteCartWishList"]=1
    operations["deleteCartWishListRecord"]=1
    operations["getActingCart"]=1
    operations["getCartByIdAsync"]=1
    operations["getCartCompareRecord"]=1
    operations["getCartCompareRecords"]=1
    operations["getCartCountryAsync"]=1
    operations["getCartCurrencyAsync"]=1
    operations["getCartItems"]=1
    operations["getCartLineAsync"]=1
    operations["getCartLinesAsync"]=1
    operations["getCartWishList"]=1
    operations["getCartWishListDetails"]=1
    operations["getCartWishListItemAsync"]=1
    operations["getCartWishListItems"]=1
    operations["getGuestCartAsync"]=1
    operations["getTenantCartAsync"]=1
    operations["getUserCart"]=1
    operations["increaseCartLineAsync"]=1
    operations["increaseItemCartRecordQuantityAsync"]=1
    operations["isItemAlreadyInCartAsync"]=1
    operations["isItemInCompareTableAsync"]=1
    operations["isItemInWishLists"]=1
    operations["patchCartAsync"]=1
    operations["removeCartLineAsync"]=1
    operations["removeItemFromCartAsync"]=1
    operations["removeItemFromCompareTableAsync"]=1
    operations["setCartCountryAsync"]=1
    operations["setCartCurrencyAsync"]=1
    operations["submitCartAsync"]=1
    operations["updateCartAsync"]=1
    operations["updateCartLineAsync"]=1
    operations["updateItemCartRecordAsync"]=1
    operations["updateItemToWishList"]=1
    operations["wishListExistsAsync"]=1
    operations["addItemToCompareTableAsync"]=1
    operations["getItemToCompareRecord"]=1
    operations["getItemToCompareRecords"]=1
    operations["removeItemFromCompareTable"]=1
    operations["apiV2AiServiceCompletionsCompleteGet"]=1
    operations["accountLogoutPost"]=1
    operations["accountManageDownloadPersonalDataPost"]=1
    operations["accountManageLinkExternalLoginPost"]=1
    operations["accountPerformExternalLoginPost"]=1
    operations["forgotPasswordPost"]=1
    operations["healthGet"]=1
    operations["helloGet"]=1
    operations["loginPost"]=1
    operations["manage2faPost"]=1
    operations["manageInfoGet"]=1
    operations["manageInfoPost"]=1
    operations["mapIdentityApiConfirmEmail"]=1
    operations["refreshPost"]=1
    operations["registerPost"]=1
    operations["resendConfirmationEmailPost"]=1
    operations["resetPasswordPost"]=1
    operations["versionGet"]=1
    operations["addItemToCart"]=1
    operations["addProductToCartAsync"]=1
    operations["clearCartAsync"]=1
    operations["decreaseItemCartRecord"]=1
    operations["getItemCartRecord"]=1
    operations["getItemsInCartAsync"]=1
    operations["increaseItemCartRecord"]=1
    operations["isItemAlreadyInCart"]=1
    operations["patchItemCartRecord"]=1
    operations["removeProductFromCartByParams"]=1
    operations["removeProductFromCartByRecordId"]=1
    operations["updateItemCartRecord"]=1
    operations["addProductToWishList"]=1
    operations["createWishList"]=1
    operations["deleteWishList"]=1
    operations["deleteWishListRecord"]=1
    operations["getCartWishListDetailsAsync"]=1
    operations["getCartWishListItemsAsync"]=1
    operations["getWishListAsync"]=1
    operations["isProductInWishLists"]=1
    operations["patchWishList"]=1
    operations["updateProductToWishList"]=1
    operations["wishListExists"]=1
    operations["wishListExistsHeadAsync"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["addItemToCartAsync"]="cartId= itemId= quantity= api-version= x-api-version: "
    operation_parameters["addItemToCartCompareTable"]="cartId= itemId= api-version= x-api-version: "
    operation_parameters["addItemToWishList"]="cartId= wishListId= api-version= x-api-version: "
    operation_parameters["cartWishListExistsHead"]="cartId= wishListId= api-version= x-api-version: "
    operation_parameters["clearCartRecords"]="cartId= api-version= x-api-version: "
    operation_parameters["createWishListAsync"]="cartId= api-version= x-api-version: "
    operation_parameters["decreaseCartItemQuantity"]="cartId= itemId= api-version= x-api-version: "
    operation_parameters["decreaseCartLineAsync"]="cartId= lineId= quantity= api-version= x-api-version: "
    operation_parameters["deleteCartWishList"]="cartId= wishListId= api-version= x-api-version: "
    operation_parameters["deleteCartWishListRecord"]="cartId= wishListId= recordId= api-version= x-api-version: "
    operation_parameters["getActingCart"]="api-version= x-api-version: "
    operation_parameters["getCartByIdAsync"]="cartId= api-version= x-api-version: "
    operation_parameters["getCartCompareRecord"]="cartId= itemId= api-version= x-api-version: "
    operation_parameters["getCartCompareRecords"]="cartId= api-version= x-api-version: "
    operation_parameters["getCartCountryAsync"]="cartId= api-version= x-api-version: "
    operation_parameters["getCartCurrencyAsync"]="cartId= api-version= x-api-version: "
    operation_parameters["getCartItems"]="cartId= api-version= x-api-version: "
    operation_parameters["getCartLineAsync"]="cartId= lineId= api-version= x-api-version: "
    operation_parameters["getCartLinesAsync"]="cartId= api-version= x-api-version: "
    operation_parameters["getCartWishList"]="cartId= api-version= x-api-version: "
    operation_parameters["getCartWishListDetails"]="cartId= wishListId= api-version= x-api-version: "
    operation_parameters["getCartWishListItemAsync"]="cartId= wishListId= recordId= api-version= x-api-version: "
    operation_parameters["getCartWishListItems"]="cartId= wishListId= api-version= x-api-version: "
    operation_parameters["getGuestCartAsync"]="api-version= x-api-version: "
    operation_parameters["getTenantCartAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getUserCart"]="api-version= x-api-version: "
    operation_parameters["increaseCartLineAsync"]="cartId= lineId= quantity= api-version= x-api-version: "
    operation_parameters["increaseItemCartRecordQuantityAsync"]="cartId= itemId= api-version= x-api-version: "
    operation_parameters["isItemAlreadyInCartAsync"]="cartId= itemId= api-version= x-api-version: "
    operation_parameters["isItemInCompareTableAsync"]="cartId= itemId= api-version= x-api-version: "
    operation_parameters["isItemInWishLists"]="cartId= itemId= api-version= x-api-version: "
    operation_parameters["patchCartAsync"]="cartId= api-version= x-api-version: "
    operation_parameters["removeCartLineAsync"]="cartId= lineId= api-version= x-api-version: "
    operation_parameters["removeItemFromCartAsync"]="cartId= itemId= api-version= x-api-version: "
    operation_parameters["removeItemFromCompareTableAsync"]="cartId= itemId= api-version= x-api-version: "
    operation_parameters["setCartCountryAsync"]="cartId= api-version= x-api-version: "
    operation_parameters["setCartCurrencyAsync"]="cartId= api-version= x-api-version: "
    operation_parameters["submitCartAsync"]="cartId= tenantId= api-version= x-api-version: "
    operation_parameters["updateCartAsync"]="cartId= api-version= x-api-version: "
    operation_parameters["updateCartLineAsync"]="cartId= lineId= api-version= x-api-version: "
    operation_parameters["updateItemCartRecordAsync"]="cartId= itemId= api-version= x-api-version: "
    operation_parameters["updateItemToWishList"]="cartId= wishListId= api-version= x-api-version: "
    operation_parameters["wishListExistsAsync"]="cartId= wishListId= api-version= x-api-version: "
    operation_parameters["addItemToCompareTableAsync"]="api-version= x-api-version: "
    operation_parameters["getItemToCompareRecord"]="recordId= api-version= x-api-version: "
    operation_parameters["getItemToCompareRecords"]="cartId= api-version= x-api-version: "
    operation_parameters["removeItemFromCompareTable"]="recordId= api-version= x-api-version: "
    operation_parameters["apiV2AiServiceCompletionsCompleteGet"]="tenantId= conversationId= message= "
    operation_parameters["accountLogoutPost"]=""
    operation_parameters["accountManageDownloadPersonalDataPost"]=""
    operation_parameters["accountManageLinkExternalLoginPost"]=""
    operation_parameters["accountPerformExternalLoginPost"]=""
    operation_parameters["forgotPasswordPost"]=""
    operation_parameters["healthGet"]=""
    operation_parameters["helloGet"]=""
    operation_parameters["loginPost"]="useCookies= useSessionCookies= "
    operation_parameters["manage2faPost"]=""
    operation_parameters["manageInfoGet"]=""
    operation_parameters["manageInfoPost"]=""
    operation_parameters["mapIdentityApiConfirmEmail"]="userId= code= changedEmail= "
    operation_parameters["refreshPost"]=""
    operation_parameters["registerPost"]=""
    operation_parameters["resendConfirmationEmailPost"]=""
    operation_parameters["resetPasswordPost"]=""
    operation_parameters["versionGet"]=""
    operation_parameters["addItemToCart"]="cartId= itemId= quantity= api-version= x-api-version: "
    operation_parameters["addProductToCartAsync"]="api-version= x-api-version: "
    operation_parameters["clearCartAsync"]="cartID= api-version= x-api-version: "
    operation_parameters["decreaseItemCartRecord"]="recordId= quantity= api-version= x-api-version: "
    operation_parameters["getItemCartRecord"]="recordId= api-version= x-api-version: "
    operation_parameters["getItemsInCartAsync"]="cartId= api-version= x-api-version: "
    operation_parameters["increaseItemCartRecord"]="recordId= quantity= api-version= x-api-version: "
    operation_parameters["isItemAlreadyInCart"]="itemID= cartID= api-version= x-api-version: "
    operation_parameters["patchItemCartRecord"]="recordId= api-version= x-api-version: "
    operation_parameters["removeProductFromCartByParams"]="cartId= productId= api-version= x-api-version: "
    operation_parameters["removeProductFromCartByRecordId"]="recordId= api-version= x-api-version: "
    operation_parameters["updateItemCartRecord"]="recordId= api-version= x-api-version: "
    operation_parameters["addProductToWishList"]="api-version= x-api-version: "
    operation_parameters["createWishList"]="api-version= x-api-version: "
    operation_parameters["deleteWishList"]="wishListId= api-version= x-api-version: "
    operation_parameters["deleteWishListRecord"]="recordId= api-version= x-api-version: "
    operation_parameters["getCartWishListDetailsAsync"]="wishListId= api-version= x-api-version: "
    operation_parameters["getCartWishListItemsAsync"]="wishListId= api-version= x-api-version: "
    operation_parameters["getWishListAsync"]="cartId= api-version= x-api-version: "
    operation_parameters["isProductInWishLists"]="cartId= productId= api-version= x-api-version: "
    operation_parameters["patchWishList"]="wishListId= api-version= x-api-version: "
    operation_parameters["updateProductToWishList"]="wishListId= api-version= x-api-version: "
    operation_parameters["wishListExists"]="wishListId= api-version= x-api-version: "
    operation_parameters["wishListExistsHeadAsync"]="wishListId= api-version= x-api-version: "

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ 

# ex: ts=4 sw=4 et filetype=sh
