#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# ! Generator version: 7.9.0
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["createBusinessApplicationAsync"]=1
    operations["deleteBusinessApplicationAsync"]=1
    operations["getBusinessApplicationByIdAsync"]=1
    operations["getBusinessApplicationsAsync"]=1
    operations["getBusinessApplicationsCountAsync"]=1
    operations["updateBusinessApplicationAsync"]=1
    operations["forgotPasswordPost"]=1
    operations["healthGet"]=1
    operations["helloGet"]=1
    operations["loginPost"]=1
    operations["manage2faPost"]=1
    operations["manageInfoGet"]=1
    operations["manageInfoPost"]=1
    operations["mapIdentityApiConfirmEmail"]=1
    operations["refreshPost"]=1
    operations["registerPost"]=1
    operations["resendConfirmationEmailPost"]=1
    operations["resetPasswordPost"]=1
    operations["versionGet"]=1
    operations["getLogsAsync"]=1
    operations["getLogsCountAsync"]=1
    operations["createOAuthApplicationAsync"]=1
    operations["deleteOAuthApplicationAsync"]=1
    operations["getOAuthApplicationByIdAsync"]=1
    operations["getOAuthApplicationsAsync"]=1
    operations["getOAuthApplicationsCountAsync"]=1
    operations["getOAuthAuthorizationByIdAsync"]=1
    operations["getOAuthAuthorizationsAsync"]=1
    operations["getOAuthAuthorizationsCountAsync"]=1
    operations["updateOAuthApplicationAsync"]=1
    operations["assignPermissionToBusinessApplicationAsync"]=1
    operations["assignPermissionToEnrollmentAsync"]=1
    operations["assignRoleToPermissionAsync"]=1
    operations["createPermissionAsync"]=1
    operations["deletePermissionAsync"]=1
    operations["getApplicationsByPermissionAsync"]=1
    operations["getEnrollmentsByPermissionAsync"]=1
    operations["getPermissionAsync"]=1
    operations["getPermissionsAsync"]=1
    operations["getPermissionsByEnrollmentAsync"]=1
    operations["getPermissionsCountAsync"]=1
    operations["getRolesByPermissionAsync"]=1
    operations["revokePermissionFromBusinessApplicationAsync"]=1
    operations["revokePermissionFromEnrollmentAsync"]=1
    operations["revokeRoleFromPermissionAsync"]=1
    operations["updatePermissionAsync"]=1
    operations["assignPermissionToRoleAsync"]=1
    operations["assignRoleToBusinessApplicationAsync"]=1
    operations["assignRoleToEnrollmentAsync"]=1
    operations["createRoleAsync"]=1
    operations["deleteRoleAsync"]=1
    operations["getApplicationsByRoleAsync"]=1
    operations["getEnrollmentsByRoleAsync"]=1
    operations["getRoleAsync"]=1
    operations["getRolePermissionsAsync"]=1
    operations["getRolesAsync"]=1
    operations["getRolesByEnrollmentAsync"]=1
    operations["getRolesCountAsync"]=1
    operations["revokePermissionFromRoleAsync"]=1
    operations["revokeRoleFromBusinessApplicationAsync"]=1
    operations["revokeRoleFromEnrollmentAsync"]=1
    operations["updateRoleAsync"]=1
    operations["getSecurityCertificatesAsync"]=1
    operations["getSecurityCertificatesCountAsync"]=1
    operations["getSecurityLogsAsync"]=1
    operations["getSecurityLogsCountAsync"]=1
    operations["getWebhookRequestsAsync"]=1
    operations["getWebhookRequestsCountAsync"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["createBusinessApplicationAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteBusinessApplicationAsync"]="applicationId= tenantId= api-version= x-api-version: "
    operation_parameters["getBusinessApplicationByIdAsync"]="applicationId= tenantId= api-version= x-api-version: "
    operation_parameters["getBusinessApplicationsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getBusinessApplicationsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateBusinessApplicationAsync"]="applicationId= tenantId= api-version= x-api-version: "
    operation_parameters["forgotPasswordPost"]=""
    operation_parameters["healthGet"]=""
    operation_parameters["helloGet"]=""
    operation_parameters["loginPost"]="useCookies= useSessionCookies= "
    operation_parameters["manage2faPost"]=""
    operation_parameters["manageInfoGet"]=""
    operation_parameters["manageInfoPost"]=""
    operation_parameters["mapIdentityApiConfirmEmail"]="userId= code= changedEmail= "
    operation_parameters["refreshPost"]=""
    operation_parameters["registerPost"]=""
    operation_parameters["resendConfirmationEmailPost"]=""
    operation_parameters["resetPasswordPost"]=""
    operation_parameters["versionGet"]=""
    operation_parameters["getLogsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getLogsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["createOAuthApplicationAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteOAuthApplicationAsync"]="applicationId= tenantId= api-version= x-api-version: "
    operation_parameters["getOAuthApplicationByIdAsync"]="applicationId= tenantId= api-version= x-api-version: "
    operation_parameters["getOAuthApplicationsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getOAuthApplicationsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getOAuthAuthorizationByIdAsync"]="authorizationId= tenantId= api-version= x-api-version: "
    operation_parameters["getOAuthAuthorizationsAsync"]="tenantId= userId= api-version= x-api-version: "
    operation_parameters["getOAuthAuthorizationsCountAsync"]="tenantId= userId= api-version= x-api-version: "
    operation_parameters["updateOAuthApplicationAsync"]="applicationId= tenantId= api-version= x-api-version: "
    operation_parameters["assignPermissionToBusinessApplicationAsync"]="securityPermissionId= applicationId= tenantId= api-version= x-api-version: "
    operation_parameters["assignPermissionToEnrollmentAsync"]="securityPermissionId= enrollmentId= tenantId= api-version= x-api-version: "
    operation_parameters["assignRoleToPermissionAsync"]="securityPermissionId= securityRoleId= tenantId= api-version= x-api-version: "
    operation_parameters["createPermissionAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deletePermissionAsync"]="securityPermissionId= tenantId= api-version= x-api-version: "
    operation_parameters["getApplicationsByPermissionAsync"]="securityPermissionId= tenantId= api-version= x-api-version: "
    operation_parameters["getEnrollmentsByPermissionAsync"]="securityPermissionId= tenantId= api-version= x-api-version: "
    operation_parameters["getPermissionAsync"]="securityPermissionId= tenantId= api-version= x-api-version: "
    operation_parameters["getPermissionsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getPermissionsByEnrollmentAsync"]="enrollmentId= tenantId= api-version= x-api-version: "
    operation_parameters["getPermissionsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getRolesByPermissionAsync"]="securityPermissionId= tenantId= api-version= x-api-version: "
    operation_parameters["revokePermissionFromBusinessApplicationAsync"]="securityPermissionId= applicationId= tenantId= api-version= x-api-version: "
    operation_parameters["revokePermissionFromEnrollmentAsync"]="securityPermissionId= enrollmentId= tenantId= api-version= x-api-version: "
    operation_parameters["revokeRoleFromPermissionAsync"]="securityPermissionId= securityRoleId= tenantId= api-version= x-api-version: "
    operation_parameters["updatePermissionAsync"]="securityPermissionId= tenantId= api-version= x-api-version: "
    operation_parameters["assignPermissionToRoleAsync"]="securityRoleId= securityPermissionId= tenantId= api-version= x-api-version: "
    operation_parameters["assignRoleToBusinessApplicationAsync"]="securityRoleId= applicationId= tenantId= api-version= x-api-version: "
    operation_parameters["assignRoleToEnrollmentAsync"]="securityRoleId= enrollmentId= tenantId= api-version= x-api-version: "
    operation_parameters["createRoleAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteRoleAsync"]="securityRoleId= tenantId= api-version= x-api-version: "
    operation_parameters["getApplicationsByRoleAsync"]="securityRoleId= tenantId= api-version= x-api-version: "
    operation_parameters["getEnrollmentsByRoleAsync"]="securityRoleId= tenantId= api-version= x-api-version: "
    operation_parameters["getRoleAsync"]="securityRoleId= tenantId= api-version= x-api-version: "
    operation_parameters["getRolePermissionsAsync"]="securityRoleId= tenantId= api-version= x-api-version: "
    operation_parameters["getRolesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getRolesByEnrollmentAsync"]="enrollmentId= tenantId= api-version= x-api-version: "
    operation_parameters["getRolesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["revokePermissionFromRoleAsync"]="securityRoleId= securityPermissionId= tenantId= api-version= x-api-version: "
    operation_parameters["revokeRoleFromBusinessApplicationAsync"]="securityRoleId= applicationId= tenantId= api-version= x-api-version: "
    operation_parameters["revokeRoleFromEnrollmentAsync"]="securityRoleId= enrollmentId= tenantId= api-version= x-api-version: "
    operation_parameters["updateRoleAsync"]="securityRoleId= tenantId= api-version= x-api-version: "
    operation_parameters["getSecurityCertificatesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getSecurityCertificatesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getSecurityLogsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getSecurityLogsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getWebhookRequestsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getWebhookRequestsCountAsync"]="tenantId= api-version= x-api-version: "

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ 

# ex: ts=4 sw=4 et filetype=sh
