#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# ! Generator version: 7.9.0
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["addAirwayBillLineAsync"]=1
    operations["cancelAirwayBillAsync"]=1
    operations["createAirwayBillAsync"]=1
    operations["deleteAirwayBillAsync"]=1
    operations["getAirwayBillByIdAsync"]=1
    operations["getAirwayBillLinesAsync"]=1
    operations["getAirwayBillLinesCountAsync"]=1
    operations["getAirwayBillsAsync"]=1
    operations["getAirwayBillsCountAsync"]=1
    operations["issueAirwayBillAsync"]=1
    operations["markAirwayBillArrivedAsync"]=1
    operations["markAirwayBillDeliveredAsync"]=1
    operations["markAirwayBillInTransitAsync"]=1
    operations["patchAirwayBillAsync"]=1
    operations["patchAirwayBillLineAsync"]=1
    operations["removeAirwayBillLineAsync"]=1
    operations["updateAirwayBillAsync"]=1
    operations["updateAirwayBillLineAsync"]=1
    operations["apiV2AiServiceCompletionsCompleteGet"]=1
    operations["createDeliveryNoteAsync"]=1
    operations["deleteDeliveryNoteAsync"]=1
    operations["getDeliveryNoteByIdAsync"]=1
    operations["getDeliveryNotesAsync"]=1
    operations["getDeliveryNotesCountAsync"]=1
    operations["updateDeliveryNoteAsync"]=1
    operations["accountLogoutPost"]=1
    operations["accountManageDownloadPersonalDataPost"]=1
    operations["accountManageLinkExternalLoginPost"]=1
    operations["accountPerformExternalLoginPost"]=1
    operations["forgotPasswordPost"]=1
    operations["healthGet"]=1
    operations["helloGet"]=1
    operations["loginPost"]=1
    operations["manage2faPost"]=1
    operations["manageInfoGet"]=1
    operations["manageInfoPost"]=1
    operations["mapIdentityApiConfirmEmail"]=1
    operations["refreshPost"]=1
    operations["registerPost"]=1
    operations["resendConfirmationEmailPost"]=1
    operations["resetPasswordPost"]=1
    operations["versionGet"]=1
    operations["createItemPackingSlipAsync"]=1
    operations["createItemPackingSlipEntryAsync"]=1
    operations["deleteItemPackingSlipAsync"]=1
    operations["deleteItemPackingSlipEntryAsync"]=1
    operations["getItemPackingSlipByIdAsync"]=1
    operations["getItemPackingSlipEntriesAsync"]=1
    operations["getItemPackingSlipEntriesCountAsync"]=1
    operations["getItemPackingSlipEntryByIdAsync"]=1
    operations["getItemPackingSlipsAsync"]=1
    operations["getItemPackingSlipsCountAsync"]=1
    operations["patchItemPackingSlipAsync"]=1
    operations["patchItemPackingSlipEntryAsync"]=1
    operations["updateItemPackingSlipAsync"]=1
    operations["updateItemPackingSlipEntryAsync"]=1
    operations["createItemPickListAsync"]=1
    operations["createItemPickListEntryAsync"]=1
    operations["deleteItemPickListAsync"]=1
    operations["deleteItemPickListEntryAsync"]=1
    operations["getItemPickListByIdAsync"]=1
    operations["getItemPickListEntriesAsync"]=1
    operations["getItemPickListEntriesCountAsync"]=1
    operations["getItemPickListEntryByIdAsync"]=1
    operations["getItemPickListsAsync"]=1
    operations["getItemPickListsCountAsync"]=1
    operations["patchItemPickListAsync"]=1
    operations["patchItemPickListEntryAsync"]=1
    operations["updateItemPickListAsync"]=1
    operations["updateItemPickListEntryAsync"]=1
    operations["createItemRestockAsync"]=1
    operations["createItemRestockEntryAsync"]=1
    operations["deleteItemRestockAsync"]=1
    operations["deleteItemRestockEntryAsync"]=1
    operations["getItemRestockByIdAsync"]=1
    operations["getItemRestockEntriesAsync"]=1
    operations["getItemRestockEntriesCountAsync"]=1
    operations["getItemRestockEntryByIdAsync"]=1
    operations["getItemRestocksAsync"]=1
    operations["getItemRestocksCountAsync"]=1
    operations["patchItemRestockAsync"]=1
    operations["patchItemRestockEntryAsync"]=1
    operations["updateItemRestockAsync"]=1
    operations["updateItemRestockEntryAsync"]=1
    operations["createItemRetainSampleAsync"]=1
    operations["deleteItemRetainSampleAsync"]=1
    operations["getItemRetainSampleByIdAsync"]=1
    operations["getItemRetainSamplesAsync"]=1
    operations["getItemRetainSamplesCountAsync"]=1
    operations["patchItemRetainSampleAsync"]=1
    operations["updateItemRetainSampleAsync"]=1
    operations["createPortAsync"]=1
    operations["deletePortAsync"]=1
    operations["getPortByIdAsync"]=1
    operations["getPortsAsync"]=1
    operations["getPortsCountAsync"]=1
    operations["patchPortAsync"]=1
    operations["updatePortAsync"]=1
    operations["addProofOfDeliveryLineAsync"]=1
    operations["attachDeliveryNoteAsync"]=1
    operations["createProofOfDeliveryAsync"]=1
    operations["deleteProofOfDeliveryAsync"]=1
    operations["detachDeliveryNoteAsync"]=1
    operations["disputeProofOfDeliveryAsync"]=1
    operations["getProofOfDeliveryByIdAsync"]=1
    operations["getProofOfDeliveryDeliveryNotesAsync"]=1
    operations["getProofOfDeliveryDeliveryNotesCountAsync"]=1
    operations["getProofOfDeliveryLinesAsync"]=1
    operations["getProofOfDeliveryLinesCountAsync"]=1
    operations["getProofsOfDeliveryAsync"]=1
    operations["getProofsOfDeliveryCountAsync"]=1
    operations["patchProofOfDeliveryAsync"]=1
    operations["patchProofOfDeliveryLineAsync"]=1
    operations["rejectProofOfDeliveryAsync"]=1
    operations["removeProofOfDeliveryLineAsync"]=1
    operations["signProofOfDeliveryAsync"]=1
    operations["updateProofOfDeliveryAsync"]=1
    operations["updateProofOfDeliveryLineAsync"]=1
    operations["addRailWaybillLineAsync"]=1
    operations["cancelRailWaybillAsync"]=1
    operations["createRailWaybillAsync"]=1
    operations["deleteRailWaybillAsync"]=1
    operations["getRailWaybillByIdAsync"]=1
    operations["getRailWaybillLinesAsync"]=1
    operations["getRailWaybillLinesCountAsync"]=1
    operations["getRailWaybillsAsync"]=1
    operations["getRailWaybillsCountAsync"]=1
    operations["issueRailWaybillAsync"]=1
    operations["markRailWaybillDeliveredAsync"]=1
    operations["markRailWaybillInTransitAsync"]=1
    operations["patchRailWaybillAsync"]=1
    operations["patchRailWaybillLineAsync"]=1
    operations["removeRailWaybillLineAsync"]=1
    operations["updateRailWaybillAsync"]=1
    operations["updateRailWaybillLineAsync"]=1
    operations["addRoadWaybillLineAsync"]=1
    operations["cancelRoadWaybillAsync"]=1
    operations["createRoadWaybillAsync"]=1
    operations["deleteRoadWaybillAsync"]=1
    operations["disputeRoadWaybillAsync"]=1
    operations["getRoadWaybillByIdAsync"]=1
    operations["getRoadWaybillLinesAsync"]=1
    operations["getRoadWaybillLinesCountAsync"]=1
    operations["getRoadWaybillsAsync"]=1
    operations["getRoadWaybillsCountAsync"]=1
    operations["issueRoadWaybillAsync"]=1
    operations["markRoadWaybillDeliveredAsync"]=1
    operations["markRoadWaybillInTransitAsync"]=1
    operations["patchRoadWaybillAsync"]=1
    operations["patchRoadWaybillLineAsync"]=1
    operations["removeRoadWaybillLineAsync"]=1
    operations["updateRoadWaybillAsync"]=1
    operations["updateRoadWaybillLineAsync"]=1
    operations["addSeawayBillLineAsync"]=1
    operations["cancelSeawayBillAsync"]=1
    operations["createSeawayBillAsync"]=1
    operations["deleteSeawayBillAsync"]=1
    operations["getSeawayBillByIdAsync"]=1
    operations["getSeawayBillLinesAsync"]=1
    operations["getSeawayBillLinesCountAsync"]=1
    operations["getSeawayBillsAsync"]=1
    operations["getSeawayBillsCountAsync"]=1
    operations["issueSeawayBillAsync"]=1
    operations["markSeawayBillArrivedAsync"]=1
    operations["markSeawayBillInTransitAsync"]=1
    operations["patchSeawayBillAsync"]=1
    operations["patchSeawayBillLineAsync"]=1
    operations["releaseSeawayBillAsync"]=1
    operations["removeSeawayBillLineAsync"]=1
    operations["updateSeawayBillAsync"]=1
    operations["updateSeawayBillLineAsync"]=1
    operations["createSupplierProfileAsync"]=1
    operations["deleteSupplierProfileAsync"]=1
    operations["getSupplierProfileByIdAsync"]=1
    operations["getSupplierProfilesAsync"]=1
    operations["getSupplierProfilesCountAsync"]=1
    operations["patchSupplierProfileAsync"]=1
    operations["updateSupplierProfileAsync"]=1
    operations["activateTruckDriverAsync"]=1
    operations["createTruckDriverAsync"]=1
    operations["deactivateTruckDriverAsync"]=1
    operations["deleteTruckDriverAsync"]=1
    operations["getTruckDriverByIdAsync"]=1
    operations["getTruckDriversAsync"]=1
    operations["getTruckDriversCountAsync"]=1
    operations["patchTruckDriverAsync"]=1
    operations["updateTruckDriverAsync"]=1
    operations["arriveTripAsync"]=1
    operations["cancelTripAsync"]=1
    operations["createTruckAsync"]=1
    operations["createTruckTripAsync"]=1
    operations["deleteTruckAsync"]=1
    operations["deleteTruckTripAsync"]=1
    operations["deliverTripAsync"]=1
    operations["departTripAsync"]=1
    operations["dispatchTripAsync"]=1
    operations["getTruckByIdAsync"]=1
    operations["getTruckTripsAsync"]=1
    operations["getTruckTripsCountAsync"]=1
    operations["getTrucksAsync"]=1
    operations["getTrucksCountAsync"]=1
    operations["patchTruckAsync"]=1
    operations["patchTruckTripAsync"]=1
    operations["updateTruckAsync"]=1
    operations["updateTruckTripAsync"]=1
    operations["createVesselAsync"]=1
    operations["deleteVesselAsync"]=1
    operations["getVesselByIdAsync"]=1
    operations["getVesselsAsync"]=1
    operations["getVesselsCountAsync"]=1
    operations["patchVesselAsync"]=1
    operations["updateVesselAsync"]=1
    operations["cancelVoyageAsync"]=1
    operations["completeVoyageAsync"]=1
    operations["createVoyageAsync"]=1
    operations["createVoyagePortCallAsync"]=1
    operations["deleteVoyageAsync"]=1
    operations["deleteVoyagePortCallAsync"]=1
    operations["getVoyageByIdAsync"]=1
    operations["getVoyagePortCallsAsync"]=1
    operations["getVoyagePortCallsCountAsync"]=1
    operations["getVoyagesAsync"]=1
    operations["getVoyagesCountAsync"]=1
    operations["patchVoyageAsync"]=1
    operations["patchVoyagePortCallAsync"]=1
    operations["startVoyageAsync"]=1
    operations["updateVoyageAsync"]=1
    operations["updateVoyagePortCallAsync"]=1
    operations["createWarehouseAsync"]=1
    operations["deleteWarehouseAsync"]=1
    operations["getWarehouseByIdAsync"]=1
    operations["getWarehousesAsync"]=1
    operations["getWarehousesCountAsync"]=1
    operations["patchWarehouseAsync"]=1
    operations["updateWarehouseAsync"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["addAirwayBillLineAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["cancelAirwayBillAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["createAirwayBillAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteAirwayBillAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["getAirwayBillByIdAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["getAirwayBillLinesAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["getAirwayBillLinesCountAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["getAirwayBillsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getAirwayBillsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["issueAirwayBillAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["markAirwayBillArrivedAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["markAirwayBillDeliveredAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["markAirwayBillInTransitAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["patchAirwayBillAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["patchAirwayBillLineAsync"]="billId= lineId= tenantId= api-version= x-api-version: "
    operation_parameters["removeAirwayBillLineAsync"]="billId= lineId= tenantId= api-version= x-api-version: "
    operation_parameters["updateAirwayBillAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["updateAirwayBillLineAsync"]="billId= lineId= tenantId= api-version= x-api-version: "
    operation_parameters["apiV2AiServiceCompletionsCompleteGet"]="tenantId= conversationId= message= "
    operation_parameters["createDeliveryNoteAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteDeliveryNoteAsync"]="deliveryNoteId= tenantId= api-version= x-api-version: "
    operation_parameters["getDeliveryNoteByIdAsync"]="deliveryNoteId= tenantId= api-version= x-api-version: "
    operation_parameters["getDeliveryNotesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getDeliveryNotesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["updateDeliveryNoteAsync"]="deliveryNoteId= tenantId= api-version= x-api-version: "
    operation_parameters["accountLogoutPost"]=""
    operation_parameters["accountManageDownloadPersonalDataPost"]=""
    operation_parameters["accountManageLinkExternalLoginPost"]=""
    operation_parameters["accountPerformExternalLoginPost"]=""
    operation_parameters["forgotPasswordPost"]=""
    operation_parameters["healthGet"]=""
    operation_parameters["helloGet"]=""
    operation_parameters["loginPost"]="useCookies= useSessionCookies= "
    operation_parameters["manage2faPost"]=""
    operation_parameters["manageInfoGet"]=""
    operation_parameters["manageInfoPost"]=""
    operation_parameters["mapIdentityApiConfirmEmail"]="userId= code= changedEmail= "
    operation_parameters["refreshPost"]=""
    operation_parameters["registerPost"]=""
    operation_parameters["resendConfirmationEmailPost"]=""
    operation_parameters["resetPasswordPost"]=""
    operation_parameters["versionGet"]=""
    operation_parameters["createItemPackingSlipAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["createItemPackingSlipEntryAsync"]="packingSlipId= tenantId= api-version= x-api-version: "
    operation_parameters["deleteItemPackingSlipAsync"]="packingSlipId= tenantId= api-version= x-api-version: "
    operation_parameters["deleteItemPackingSlipEntryAsync"]="packingSlipId= entryId= tenantId= api-version= x-api-version: "
    operation_parameters["getItemPackingSlipByIdAsync"]="packingSlipId= tenantId= api-version= x-api-version: "
    operation_parameters["getItemPackingSlipEntriesAsync"]="packingSlipId= tenantId= api-version= x-api-version: "
    operation_parameters["getItemPackingSlipEntriesCountAsync"]="packingSlipId= tenantId= api-version= x-api-version: "
    operation_parameters["getItemPackingSlipEntryByIdAsync"]="packingSlipId= entryId= tenantId= api-version= x-api-version: "
    operation_parameters["getItemPackingSlipsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getItemPackingSlipsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["patchItemPackingSlipAsync"]="packingSlipId= tenantId= api-version= x-api-version: "
    operation_parameters["patchItemPackingSlipEntryAsync"]="packingSlipId= entryId= tenantId= api-version= x-api-version: "
    operation_parameters["updateItemPackingSlipAsync"]="packingSlipId= tenantId= api-version= x-api-version: "
    operation_parameters["updateItemPackingSlipEntryAsync"]="packingSlipId= entryId= tenantId= api-version= x-api-version: "
    operation_parameters["createItemPickListAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["createItemPickListEntryAsync"]="pickListId= tenantId= api-version= x-api-version: "
    operation_parameters["deleteItemPickListAsync"]="pickListId= tenantId= api-version= x-api-version: "
    operation_parameters["deleteItemPickListEntryAsync"]="pickListId= entryId= tenantId= api-version= x-api-version: "
    operation_parameters["getItemPickListByIdAsync"]="pickListId= tenantId= api-version= x-api-version: "
    operation_parameters["getItemPickListEntriesAsync"]="pickListId= tenantId= api-version= x-api-version: "
    operation_parameters["getItemPickListEntriesCountAsync"]="pickListId= tenantId= api-version= x-api-version: "
    operation_parameters["getItemPickListEntryByIdAsync"]="pickListId= entryId= tenantId= api-version= x-api-version: "
    operation_parameters["getItemPickListsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getItemPickListsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["patchItemPickListAsync"]="pickListId= tenantId= api-version= x-api-version: "
    operation_parameters["patchItemPickListEntryAsync"]="pickListId= entryId= tenantId= api-version= x-api-version: "
    operation_parameters["updateItemPickListAsync"]="pickListId= tenantId= api-version= x-api-version: "
    operation_parameters["updateItemPickListEntryAsync"]="pickListId= entryId= tenantId= api-version= x-api-version: "
    operation_parameters["createItemRestockAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["createItemRestockEntryAsync"]="restockId= tenantId= api-version= x-api-version: "
    operation_parameters["deleteItemRestockAsync"]="restockId= tenantId= api-version= x-api-version: "
    operation_parameters["deleteItemRestockEntryAsync"]="restockId= entryId= tenantId= api-version= x-api-version: "
    operation_parameters["getItemRestockByIdAsync"]="restockId= tenantId= api-version= x-api-version: "
    operation_parameters["getItemRestockEntriesAsync"]="restockId= tenantId= api-version= x-api-version: "
    operation_parameters["getItemRestockEntriesCountAsync"]="restockId= tenantId= api-version= x-api-version: "
    operation_parameters["getItemRestockEntryByIdAsync"]="restockId= entryId= tenantId= api-version= x-api-version: "
    operation_parameters["getItemRestocksAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getItemRestocksCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["patchItemRestockAsync"]="restockId= tenantId= api-version= x-api-version: "
    operation_parameters["patchItemRestockEntryAsync"]="restockId= entryId= tenantId= api-version= x-api-version: "
    operation_parameters["updateItemRestockAsync"]="restockId= tenantId= api-version= x-api-version: "
    operation_parameters["updateItemRestockEntryAsync"]="restockId= entryId= tenantId= api-version= x-api-version: "
    operation_parameters["createItemRetainSampleAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteItemRetainSampleAsync"]="retainSampleId= tenantId= api-version= x-api-version: "
    operation_parameters["getItemRetainSampleByIdAsync"]="retainSampleId= tenantId= api-version= x-api-version: "
    operation_parameters["getItemRetainSamplesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getItemRetainSamplesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["patchItemRetainSampleAsync"]="retainSampleId= tenantId= api-version= x-api-version: "
    operation_parameters["updateItemRetainSampleAsync"]="retainSampleId= tenantId= api-version= x-api-version: "
    operation_parameters["createPortAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deletePortAsync"]="portId= tenantId= api-version= x-api-version: "
    operation_parameters["getPortByIdAsync"]="portId= tenantId= api-version= x-api-version: "
    operation_parameters["getPortsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getPortsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["patchPortAsync"]="portId= tenantId= api-version= x-api-version: "
    operation_parameters["updatePortAsync"]="portId= tenantId= api-version= x-api-version: "
    operation_parameters["addProofOfDeliveryLineAsync"]="podId= tenantId= api-version= x-api-version: "
    operation_parameters["attachDeliveryNoteAsync"]="podId= noteId= tenantId= api-version= x-api-version: "
    operation_parameters["createProofOfDeliveryAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteProofOfDeliveryAsync"]="podId= tenantId= api-version= x-api-version: "
    operation_parameters["detachDeliveryNoteAsync"]="podId= noteId= tenantId= api-version= x-api-version: "
    operation_parameters["disputeProofOfDeliveryAsync"]="podId= tenantId= api-version= x-api-version: "
    operation_parameters["getProofOfDeliveryByIdAsync"]="podId= tenantId= api-version= x-api-version: "
    operation_parameters["getProofOfDeliveryDeliveryNotesAsync"]="podId= tenantId= api-version= x-api-version: "
    operation_parameters["getProofOfDeliveryDeliveryNotesCountAsync"]="podId= tenantId= api-version= x-api-version: "
    operation_parameters["getProofOfDeliveryLinesAsync"]="podId= tenantId= api-version= x-api-version: "
    operation_parameters["getProofOfDeliveryLinesCountAsync"]="podId= tenantId= api-version= x-api-version: "
    operation_parameters["getProofsOfDeliveryAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getProofsOfDeliveryCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["patchProofOfDeliveryAsync"]="podId= tenantId= api-version= x-api-version: "
    operation_parameters["patchProofOfDeliveryLineAsync"]="podId= lineId= tenantId= api-version= x-api-version: "
    operation_parameters["rejectProofOfDeliveryAsync"]="podId= tenantId= api-version= x-api-version: "
    operation_parameters["removeProofOfDeliveryLineAsync"]="podId= lineId= tenantId= api-version= x-api-version: "
    operation_parameters["signProofOfDeliveryAsync"]="podId= tenantId= api-version= x-api-version: "
    operation_parameters["updateProofOfDeliveryAsync"]="podId= tenantId= api-version= x-api-version: "
    operation_parameters["updateProofOfDeliveryLineAsync"]="podId= lineId= tenantId= api-version= x-api-version: "
    operation_parameters["addRailWaybillLineAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["cancelRailWaybillAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["createRailWaybillAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteRailWaybillAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["getRailWaybillByIdAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["getRailWaybillLinesAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["getRailWaybillLinesCountAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["getRailWaybillsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getRailWaybillsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["issueRailWaybillAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["markRailWaybillDeliveredAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["markRailWaybillInTransitAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["patchRailWaybillAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["patchRailWaybillLineAsync"]="waybillId= lineId= tenantId= api-version= x-api-version: "
    operation_parameters["removeRailWaybillLineAsync"]="waybillId= lineId= tenantId= api-version= x-api-version: "
    operation_parameters["updateRailWaybillAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["updateRailWaybillLineAsync"]="waybillId= lineId= tenantId= api-version= x-api-version: "
    operation_parameters["addRoadWaybillLineAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["cancelRoadWaybillAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["createRoadWaybillAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteRoadWaybillAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["disputeRoadWaybillAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["getRoadWaybillByIdAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["getRoadWaybillLinesAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["getRoadWaybillLinesCountAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["getRoadWaybillsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getRoadWaybillsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["issueRoadWaybillAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["markRoadWaybillDeliveredAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["markRoadWaybillInTransitAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["patchRoadWaybillAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["patchRoadWaybillLineAsync"]="waybillId= lineId= tenantId= api-version= x-api-version: "
    operation_parameters["removeRoadWaybillLineAsync"]="waybillId= lineId= tenantId= api-version= x-api-version: "
    operation_parameters["updateRoadWaybillAsync"]="waybillId= tenantId= api-version= x-api-version: "
    operation_parameters["updateRoadWaybillLineAsync"]="waybillId= lineId= tenantId= api-version= x-api-version: "
    operation_parameters["addSeawayBillLineAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["cancelSeawayBillAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["createSeawayBillAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteSeawayBillAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["getSeawayBillByIdAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["getSeawayBillLinesAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["getSeawayBillLinesCountAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["getSeawayBillsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getSeawayBillsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["issueSeawayBillAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["markSeawayBillArrivedAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["markSeawayBillInTransitAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["patchSeawayBillAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["patchSeawayBillLineAsync"]="billId= lineId= tenantId= api-version= x-api-version: "
    operation_parameters["releaseSeawayBillAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["removeSeawayBillLineAsync"]="billId= lineId= tenantId= api-version= x-api-version: "
    operation_parameters["updateSeawayBillAsync"]="billId= tenantId= api-version= x-api-version: "
    operation_parameters["updateSeawayBillLineAsync"]="billId= lineId= tenantId= api-version= x-api-version: "
    operation_parameters["createSupplierProfileAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteSupplierProfileAsync"]="supplierProfileId= tenantId= api-version= x-api-version: "
    operation_parameters["getSupplierProfileByIdAsync"]="supplierProfileId= tenantId= api-version= x-api-version: "
    operation_parameters["getSupplierProfilesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getSupplierProfilesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["patchSupplierProfileAsync"]="supplierProfileId= tenantId= api-version= x-api-version: "
    operation_parameters["updateSupplierProfileAsync"]="supplierProfileId= tenantId= api-version= x-api-version: "
    operation_parameters["activateTruckDriverAsync"]="driverId= tenantId= api-version= x-api-version: "
    operation_parameters["createTruckDriverAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deactivateTruckDriverAsync"]="driverId= tenantId= api-version= x-api-version: "
    operation_parameters["deleteTruckDriverAsync"]="driverId= tenantId= api-version= x-api-version: "
    operation_parameters["getTruckDriverByIdAsync"]="driverId= tenantId= api-version= x-api-version: "
    operation_parameters["getTruckDriversAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getTruckDriversCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["patchTruckDriverAsync"]="driverId= tenantId= api-version= x-api-version: "
    operation_parameters["updateTruckDriverAsync"]="driverId= tenantId= api-version= x-api-version: "
    operation_parameters["arriveTripAsync"]="truckId= tripId= tenantId= api-version= x-api-version: "
    operation_parameters["cancelTripAsync"]="truckId= tripId= tenantId= api-version= x-api-version: "
    operation_parameters["createTruckAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["createTruckTripAsync"]="truckId= tenantId= api-version= x-api-version: "
    operation_parameters["deleteTruckAsync"]="truckId= tenantId= api-version= x-api-version: "
    operation_parameters["deleteTruckTripAsync"]="truckId= tripId= tenantId= api-version= x-api-version: "
    operation_parameters["deliverTripAsync"]="truckId= tripId= tenantId= api-version= x-api-version: "
    operation_parameters["departTripAsync"]="truckId= tripId= tenantId= api-version= x-api-version: "
    operation_parameters["dispatchTripAsync"]="truckId= tripId= tenantId= api-version= x-api-version: "
    operation_parameters["getTruckByIdAsync"]="truckId= tenantId= api-version= x-api-version: "
    operation_parameters["getTruckTripsAsync"]="truckId= tenantId= api-version= x-api-version: "
    operation_parameters["getTruckTripsCountAsync"]="truckId= tenantId= api-version= x-api-version: "
    operation_parameters["getTrucksAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getTrucksCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["patchTruckAsync"]="truckId= tenantId= api-version= x-api-version: "
    operation_parameters["patchTruckTripAsync"]="truckId= tripId= tenantId= api-version= x-api-version: "
    operation_parameters["updateTruckAsync"]="truckId= tenantId= api-version= x-api-version: "
    operation_parameters["updateTruckTripAsync"]="truckId= tripId= tenantId= api-version= x-api-version: "
    operation_parameters["createVesselAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteVesselAsync"]="vesselId= tenantId= api-version= x-api-version: "
    operation_parameters["getVesselByIdAsync"]="vesselId= tenantId= api-version= x-api-version: "
    operation_parameters["getVesselsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getVesselsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["patchVesselAsync"]="vesselId= tenantId= api-version= x-api-version: "
    operation_parameters["updateVesselAsync"]="vesselId= tenantId= api-version= x-api-version: "
    operation_parameters["cancelVoyageAsync"]="voyageId= tenantId= api-version= x-api-version: "
    operation_parameters["completeVoyageAsync"]="voyageId= tenantId= api-version= x-api-version: "
    operation_parameters["createVoyageAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["createVoyagePortCallAsync"]="voyageId= tenantId= api-version= x-api-version: "
    operation_parameters["deleteVoyageAsync"]="voyageId= tenantId= api-version= x-api-version: "
    operation_parameters["deleteVoyagePortCallAsync"]="voyageId= portCallId= tenantId= api-version= x-api-version: "
    operation_parameters["getVoyageByIdAsync"]="voyageId= tenantId= api-version= x-api-version: "
    operation_parameters["getVoyagePortCallsAsync"]="voyageId= tenantId= api-version= x-api-version: "
    operation_parameters["getVoyagePortCallsCountAsync"]="voyageId= tenantId= api-version= x-api-version: "
    operation_parameters["getVoyagesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getVoyagesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["patchVoyageAsync"]="voyageId= tenantId= api-version= x-api-version: "
    operation_parameters["patchVoyagePortCallAsync"]="voyageId= portCallId= tenantId= api-version= x-api-version: "
    operation_parameters["startVoyageAsync"]="voyageId= tenantId= api-version= x-api-version: "
    operation_parameters["updateVoyageAsync"]="voyageId= tenantId= api-version= x-api-version: "
    operation_parameters["updateVoyagePortCallAsync"]="voyageId= portCallId= tenantId= api-version= x-api-version: "
    operation_parameters["createWarehouseAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteWarehouseAsync"]="warehouseId= tenantId= api-version= x-api-version: "
    operation_parameters["getWarehouseByIdAsync"]="warehouseId= tenantId= api-version= x-api-version: "
    operation_parameters["getWarehousesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getWarehousesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["patchWarehouseAsync"]="warehouseId= tenantId= api-version= x-api-version: "
    operation_parameters["updateWarehouseAsync"]="warehouseId= tenantId= api-version= x-api-version: "

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ 

# ex: ts=4 sw=4 et filetype=sh
