#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# ! Generator version: 7.9.0
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["createBillOfLadingAsync"]=1
    operations["createBillOfLadingLineAsync"]=1
    operations["deleteBillOfLadingAsync"]=1
    operations["deleteBillOfLadingLineAsync"]=1
    operations["getBillOfLadingByIdAsync"]=1
    operations["getBillOfLadingLineByIdAsync"]=1
    operations["getBillOfLadingLinesAsync"]=1
    operations["getBillOfLadingLinesCountAsync"]=1
    operations["getBillsOfLadingAsync"]=1
    operations["getBillsOfLadingCountAsync"]=1
    operations["patchBillOfLadingAsync"]=1
    operations["patchBillOfLadingLineAsync"]=1
    operations["updateBillOfLadingAsync"]=1
    operations["updateBillOfLadingLineAsync"]=1
    operations["apiV2AiServiceCompletionsCompleteGet"]=1
    operations["accountLogoutPost"]=1
    operations["accountManageDownloadPersonalDataPost"]=1
    operations["accountManageLinkExternalLoginPost"]=1
    operations["accountPerformExternalLoginPost"]=1
    operations["forgotPasswordPost"]=1
    operations["healthGet"]=1
    operations["helloGet"]=1
    operations["loginPost"]=1
    operations["manage2faPost"]=1
    operations["manageInfoGet"]=1
    operations["manageInfoPost"]=1
    operations["mapIdentityApiConfirmEmail"]=1
    operations["refreshPost"]=1
    operations["registerPost"]=1
    operations["resendConfirmationEmailPost"]=1
    operations["resetPasswordPost"]=1
    operations["versionGet"]=1
    operations["createItemShippingPolicyAsync"]=1
    operations["deleteItemShippingPolicyAsync"]=1
    operations["getItemShippingPoliciesAsync"]=1
    operations["getItemShippingPoliciesCountAsync"]=1
    operations["getItemShippingPolicyByIdAsync"]=1
    operations["patchItemShippingPolicyAsync"]=1
    operations["updateItemShippingPolicyAsync"]=1
    operations["createShipmentAsync"]=1
    operations["deleteShipmentAsync"]=1
    operations["getShipmentByIdAsync"]=1
    operations["getShipmentsAsync"]=1
    operations["getShipmentsCountAsync"]=1
    operations["patchShipmentAsync"]=1
    operations["updateShipmentAsync"]=1
    operations["createShippingClassAsync"]=1
    operations["deleteShippingClassAsync"]=1
    operations["getShippingClassByIdAsync"]=1
    operations["getShippingClassesAsync"]=1
    operations["getShippingClassesCountAsync"]=1
    operations["patchShippingClassAsync"]=1
    operations["updateShippingClassAsync"]=1
    operations["createShippingCourierAsync"]=1
    operations["deleteShippingCourierAsync"]=1
    operations["getShippingCourierByIdAsync"]=1
    operations["getShippingCouriersAsync"]=1
    operations["getShippingCouriersCountAsync"]=1
    operations["patchShippingCourierAsync"]=1
    operations["updateShippingCourierAsync"]=1
    operations["createShippingLabelAsync"]=1
    operations["deleteShippingLabelAsync"]=1
    operations["getShippingLabelByIdAsync"]=1
    operations["getShippingLabelsAsync"]=1
    operations["getShippingLabelsCountAsync"]=1
    operations["patchShippingLabelAsync"]=1
    operations["updateShippingLabelAsync"]=1
    operations["createShippingMethodAsync"]=1
    operations["deleteShippingMethodAsync"]=1
    operations["getShippingMethodByIdAsync"]=1
    operations["getShippingMethodsAsync"]=1
    operations["getShippingMethodsCountAsync"]=1
    operations["patchShippingMethodAsync"]=1
    operations["updateShippingMethodAsync"]=1
    operations["createShippingRegionAsync"]=1
    operations["deleteShippingRegionAsync"]=1
    operations["getShippingRegionByIdAsync"]=1
    operations["getShippingRegionsAsync"]=1
    operations["getShippingRegionsCountAsync"]=1
    operations["patchShippingRegionAsync"]=1
    operations["updateShippingRegionAsync"]=1
    operations["createShippingZoneAsync"]=1
    operations["deleteShippingZoneAsync"]=1
    operations["getShippingZoneByIdAsync"]=1
    operations["getShippingZonesAsync"]=1
    operations["getShippingZonesCountAsync"]=1
    operations["patchShippingZoneAsync"]=1
    operations["updateShippingZoneAsync"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["createBillOfLadingAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["createBillOfLadingLineAsync"]="billOfLadingId= tenantId= api-version= x-api-version: "
    operation_parameters["deleteBillOfLadingAsync"]="billOfLadingId= tenantId= api-version= x-api-version: "
    operation_parameters["deleteBillOfLadingLineAsync"]="billOfLadingId= lineId= tenantId= api-version= x-api-version: "
    operation_parameters["getBillOfLadingByIdAsync"]="billOfLadingId= tenantId= api-version= x-api-version: "
    operation_parameters["getBillOfLadingLineByIdAsync"]="billOfLadingId= lineId= tenantId= api-version= x-api-version: "
    operation_parameters["getBillOfLadingLinesAsync"]="billOfLadingId= tenantId= api-version= x-api-version: "
    operation_parameters["getBillOfLadingLinesCountAsync"]="billOfLadingId= tenantId= api-version= x-api-version: "
    operation_parameters["getBillsOfLadingAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getBillsOfLadingCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["patchBillOfLadingAsync"]="billOfLadingId= tenantId= api-version= x-api-version: "
    operation_parameters["patchBillOfLadingLineAsync"]="billOfLadingId= lineId= tenantId= api-version= x-api-version: "
    operation_parameters["updateBillOfLadingAsync"]="billOfLadingId= tenantId= api-version= x-api-version: "
    operation_parameters["updateBillOfLadingLineAsync"]="billOfLadingId= lineId= tenantId= api-version= x-api-version: "
    operation_parameters["apiV2AiServiceCompletionsCompleteGet"]="tenantId= conversationId= message= "
    operation_parameters["accountLogoutPost"]=""
    operation_parameters["accountManageDownloadPersonalDataPost"]=""
    operation_parameters["accountManageLinkExternalLoginPost"]=""
    operation_parameters["accountPerformExternalLoginPost"]=""
    operation_parameters["forgotPasswordPost"]=""
    operation_parameters["healthGet"]=""
    operation_parameters["helloGet"]=""
    operation_parameters["loginPost"]="useCookies= useSessionCookies= "
    operation_parameters["manage2faPost"]=""
    operation_parameters["manageInfoGet"]=""
    operation_parameters["manageInfoPost"]=""
    operation_parameters["mapIdentityApiConfirmEmail"]="userId= code= changedEmail= "
    operation_parameters["refreshPost"]=""
    operation_parameters["registerPost"]=""
    operation_parameters["resendConfirmationEmailPost"]=""
    operation_parameters["resetPasswordPost"]=""
    operation_parameters["versionGet"]=""
    operation_parameters["createItemShippingPolicyAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteItemShippingPolicyAsync"]="policyId= tenantId= api-version= x-api-version: "
    operation_parameters["getItemShippingPoliciesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getItemShippingPoliciesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getItemShippingPolicyByIdAsync"]="policyId= tenantId= api-version= x-api-version: "
    operation_parameters["patchItemShippingPolicyAsync"]="policyId= tenantId= api-version= x-api-version: "
    operation_parameters["updateItemShippingPolicyAsync"]="policyId= tenantId= api-version= x-api-version: "
    operation_parameters["createShipmentAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteShipmentAsync"]="shipmentId= tenantId= api-version= x-api-version: "
    operation_parameters["getShipmentByIdAsync"]="shipmentId= tenantId= api-version= x-api-version: "
    operation_parameters["getShipmentsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getShipmentsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["patchShipmentAsync"]="shipmentId= tenantId= api-version= x-api-version: "
    operation_parameters["updateShipmentAsync"]="shipmentId= tenantId= api-version= x-api-version: "
    operation_parameters["createShippingClassAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteShippingClassAsync"]="classId= tenantId= api-version= x-api-version: "
    operation_parameters["getShippingClassByIdAsync"]="classId= tenantId= api-version= x-api-version: "
    operation_parameters["getShippingClassesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getShippingClassesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["patchShippingClassAsync"]="classId= tenantId= api-version= x-api-version: "
    operation_parameters["updateShippingClassAsync"]="classId= tenantId= api-version= x-api-version: "
    operation_parameters["createShippingCourierAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteShippingCourierAsync"]="courierId= tenantId= api-version= x-api-version: "
    operation_parameters["getShippingCourierByIdAsync"]="courierId= tenantId= api-version= x-api-version: "
    operation_parameters["getShippingCouriersAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getShippingCouriersCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["patchShippingCourierAsync"]="courierId= tenantId= api-version= x-api-version: "
    operation_parameters["updateShippingCourierAsync"]="courierId= tenantId= api-version= x-api-version: "
    operation_parameters["createShippingLabelAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteShippingLabelAsync"]="labelId= tenantId= api-version= x-api-version: "
    operation_parameters["getShippingLabelByIdAsync"]="labelId= tenantId= api-version= x-api-version: "
    operation_parameters["getShippingLabelsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getShippingLabelsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["patchShippingLabelAsync"]="labelId= tenantId= api-version= x-api-version: "
    operation_parameters["updateShippingLabelAsync"]="labelId= tenantId= api-version= x-api-version: "
    operation_parameters["createShippingMethodAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteShippingMethodAsync"]="methodId= tenantId= api-version= x-api-version: "
    operation_parameters["getShippingMethodByIdAsync"]="methodId= tenantId= api-version= x-api-version: "
    operation_parameters["getShippingMethodsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getShippingMethodsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["patchShippingMethodAsync"]="methodId= tenantId= api-version= x-api-version: "
    operation_parameters["updateShippingMethodAsync"]="methodId= tenantId= api-version= x-api-version: "
    operation_parameters["createShippingRegionAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteShippingRegionAsync"]="regionId= tenantId= api-version= x-api-version: "
    operation_parameters["getShippingRegionByIdAsync"]="regionId= tenantId= api-version= x-api-version: "
    operation_parameters["getShippingRegionsAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getShippingRegionsCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["patchShippingRegionAsync"]="regionId= tenantId= api-version= x-api-version: "
    operation_parameters["updateShippingRegionAsync"]="regionId= tenantId= api-version= x-api-version: "
    operation_parameters["createShippingZoneAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["deleteShippingZoneAsync"]="zoneId= tenantId= api-version= x-api-version: "
    operation_parameters["getShippingZoneByIdAsync"]="zoneId= tenantId= api-version= x-api-version: "
    operation_parameters["getShippingZonesAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["getShippingZonesCountAsync"]="tenantId= api-version= x-api-version: "
    operation_parameters["patchShippingZoneAsync"]="zoneId= tenantId= api-version= x-api-version: "
    operation_parameters["updateShippingZoneAsync"]="zoneId= tenantId= api-version= x-api-version: "

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"
    operation_parameters_enum_values["loginPost::useCookies"]="true false"
    operation_parameters_enum_values["loginPost::useSessionCookies"]="true false"

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ 

# ex: ts=4 sw=4 et filetype=sh
